(60b,131b) (293,bbf) #bd0#100b#395#12e#71c#591#591#ffd#2ca#
(209,15b9) (b09,e81) #69a#1416#1476#110e#676#119#e20#1499#91f#
(d3d,11f9) (b09,e81) #d5e#ab2#3fb#1cd#b98#baf#1ff#11c7#ae9#
(139,215) (b09,e81) #28#d7#18f#ae#2c#8c#ba#f4#29#
(1a4b,301f) (18af,2707) #8a2#a06#465#d43#a#e35#2e7a#1c7f#2e0e#1c7f#2e61#
(9a1,1055) (293,bbf) #503#114#11b#bad#a53#fd5#fd5#b6f#575#
(113b,19f9) (18af,2707) #113d#5ac#15aa#300#1114#11b3#b#19c2#fad#19c2#1521#
(fbd,14e9) (20b,54d) #13af#c7e#12c2#1178#3b4#105b#d3f#115b#cc0#
(53,4df) (b09,e81) #212#36e#1a#430#48a#39e#391#1fd#16d#
(d49,12e9) (9fd,c37) #521#10ae#337#46a#5e5#6c5#d2b#f84#f6a#
(751,9cb) (18af,2707) #17f#23#3e2#58e#22d#98d#57e#553#729#553#46b#
(10a5,19f9) (9fd,c37) #16cb#eff#19a8#11c9#1060#16c9#aaf#1754#29#
(b,1219) (b09,e81) #ebb#1d3#a04#812#6fe#876#1117#8f0#99c#
(a27,ddf) (b09,e81) #70e#47a#966#5f4#591#b4#cb3#466#ada#
(44b,ca7) (b09,e81) #3ae#95c#8a0#584#2ab#ad7#b54#4f2#616#
(3df,cf5) (18af,2707) #b6b#65e#285#4dc#484#1bf#776#892#508#892#102#
(a3,763) (293,bbf) #2b4#ff#73f#430#244#442#442#428#1c6#
(30d,725) (20b,54d) #4c2#412#166#81#3ed#605#5a7#15c#121#
(63f,71b) (20b,54d) #487#32f#2d5#f2#529#56a#210#1e4#401#
(9af,23cf) (9fd,c37) #540#1525#1cf7#1695#1808#186b#888#2ea#1fd9#
(5f,68f) (9fd,c37) #483#390#5d5#77#54a#7e#2d0#69#48e#
(9b,cb) (18af,2707) #c0#31#93#30#48#82#8#5a#61#5a#68#
(379,c4d) (b09,e81) #762#372#525#a94#c17#5d6#72b#b97#3b1#
(6c5,ff7) (20b,54d) #709#5ad#6f7#e91#7#690#567#229#966#
(6b7,7ff) (293,bbf) #34b#550#17a#3d9#7d8#133#133#597#6c1#
(1573,197f) (18af,2707) #1863#ab#1a6#aa0#342#6bd#c6f#951#1158#951#15a#
(153b,2c27) (293,bbf) #c03#c5d#1cbb#98e#18db#2157#2157#1106#11d9#
(35,553) (9fd,c37) #32e#27d#13c#331#ab#1f9#f1#10d#3c9#
(138d,288b) (293,bbf) #24fc#1321#4b2#19e6#2a9#1a26#1a26#25bb#1771#
(b,1ed) (b09,e81) #72#103#117#13e#eb#54#c1#190#18a#
(9f,a15) (9fd,c37) #25e#535#493#49e#7a2#3ce#67a#4a7#9cf#
(423,553) (18af,2707) #1a0#350#26c#17b#23c#202#380#1de#469#1de#377#
(3b5,4d9) (b09,e81) #307#3f8#2e0#48e#3d4#31e#135#354#347#
(c6b,f3d) (b09,e81) #502#97d#eb1#4c2#cfb#8c3#23c#e10#2b1#
(6b,1d9) (18af,2707) #d#1d2#17#142#1b2#2c#17d#c6#a3#c6#1be#
(4a9,1235) (b09,e81) #73d#a5b#52f#dce#3fd#fd2#67#de7#fb3#
(1d23,1e3b) (b09,e81) #9d9#99f#449#1c4f#15ff#6d8#5de#bf5#16d5#
(727,a0d) (20b,54d) #72e#7f2#793#7c5#732#ef#6dd#1b9#76d#
(12a9,2645) (20b,54d) #911#94a#9aa#d44#1c3f#1c36#17cb#12ef#68e#
(1b1f,231d) (20b,54d) #14d7#15a4#e50#1249#156e#ee2#1862#848#12b7#
(2123,301f) (b09,e81) #148d#1416#ac8#250b#1c3b#1aff#232e#2434#f#
(11b,1ff) (b09,e81) #1a#173#11e#47#6b#1f4#1ea#1ce#148#
(1d3,87d) (b09,e81) #a3#307#439#23a#2ab#64b#b1#e1#11f#
(5e7,6b5) (293,bbf) #3d7#450#54d#2ca#9e#1cf#1cf#66#5c2#
(1e3b,213d) (b09,e81) #921#2126#1344#3cc#d0#1889#dd2#10f8#180e#
(4fd,ca1) (18af,2707) #42d#9b5#8fb#22a#1a2#3d2#795#51b#54c#51b#165#
(13f,2ed) (b09,e81) #28#62#30#39#2c#65#38#31#29#
(17,1af5) (b09,e81) #1386#1ae#51b#18ba#13f8#12c5#164f#8a7#e54#
(dd,39b) (293,bbf) #2bf#1f5#39#a8#198#59#59#7#24f#
(73,12d) (20b,54d) #6e#32#37#3f#2c#12a#11#9#61#
(2b,68f) (9fd,c37) #560#534#132#550#35e#14c#53#126#28d#
(d0f,fc1) (b09,e81) #254#6ab#e10#5de#d6e#3dd#bf2#2a3#85b#
(dc7,199d) (b09,e81) #6f7#cb4#fc0#324#115b#1717#173d#1206#1105#
(155,1ab) (18af,2707) #114#a8#12d#a7#a3#74#32#15d#102#15d#29#
(1d3,2b1) (293,bbf) #216#235#19b#296#2f#1c9#1c9#14b#25d#
(d15,14ad) (9fd,c37) #a91#1105#9a8#1081#7c7#2a5#340#dcb#6d9#
(253,31f) (20b,54d) #2be#2eb#5f#312#1ac#14b#1ff#207#261#
(359,171d) (20b,54d) #c47#32#11b0#f29#1312#1271#31c#6dd#15e3#
(7df,c1f) (293,bbf) #456#460#39#109#a34#490#490#a6e#95b#
(1cb5,22df) (20b,54d) #1f09#1a16#2244#10b7#1422#e71#188f#f35#1731#
(177d,22b1) (293,bbf) #20cb#1782#cdb#187d#1a53#1ef#1ef#2f#17f6#
(697,81d) (18af,2707) #376#4cd#684#385#319#5bc#2d7#3ae#7a4#3ae#3ca#
(1139,188b) (293,bbf) #5d8#dc7#f12#481#10c0#f5c#f5c#134#6af#
(e77,ff7) (9fd,c37) #8f#ea2#58#173#4a6#9dd#248#6a5#db0#
(246b,2d77) (9fd,c37) #2620#18ba#19b#1f3d#14ad#1221#2af0#542#2197#
(f5,2a7) (293,bbf) #22c#1b3#19e#13f#22d#62#62#10c#6f#
(fa3,2339) (20b,54d) #977#215#4dc#39d#1675#1e38#143b#93a#152e#
(383,553) (b09,e81) #da#236#5f#243#257#506#3#1ae#68#
(425,575) (9fd,c37) #33#1d0#402#dd#1ce#3bd#1bf#4af#13c#
(d,913) (9fd,c37) #6df#869#4bd#8ad#88e#549#293#22b#624#
(1b1,521) (293,bbf) #12c#44f#3ad#137#1d9#3e3#3e3#66#9e#
(239,787) (18af,2707) #690#295#724#41#59d#456#38f#5fb#5f#5fb#171#
(10ff,321b) (20b,54d) #1526#1973#1c38#1422#17e5#2b96#10c6#31b5#1004#
(139d,20bf) (b09,e81) #877#129d#142a#1d06#e60#bd6#1daf#813#137e#
(15,bb) (b09,e81) #5f#62#9e#70#b#65#7a#68#4a#
(1d1b,3515) (20b,54d) #1f5c#2e19#2708#68d#c74#875#332f#a29#27ad#
(96b,11cf) (18af,2707) #1d0#519#b37#c20#8c1#119e#102a#198#583#198#3f1#
(14f,18a9) (b09,e81) #1d3#7ed#e40#c18#71e#61f#9c0#6d2#a3#
(ef,383) (9fd,c37) #273#15b#235#47#2b#150#8a#b1#133#
(1b7,6e9) (18af,2707) #516#1af#89#1fb#541#26c#492#620#47a#620#5bb#
(469,bab) (293,bbf) #997#65b#39#811#521#a9c#a9c#269#216#
(f1,7f1) (b09,e81) #2d5#436#364#37d#322#666#5c9#33c#34#
(a3,12d) (18af,2707) #7c#31#e0#117#4#2c#32#4c#14#4c#bc#
(1bd3,2f3b) (20b,54d) #2080#2383#24c6#29fe#1b4c#2dda#26b9#b71#13c3#
(123b,1a6f) (9fd,c37) #1854#bad#ca1#585#1185#134d#15d9#1371#11e8#
(d1,1415) (b09,e81) #f7a#62#1a3#4fc#7d5#8e2#59a#12d3#edc#
(14f,7a5) (b09,e81) #481#19e#276#299#5cf#784#298#6a2#508#
(59f,ee3) (b09,e81) #c3d#623#a14#d0f#35#2ca#9d6#e71#db2#
(1265,1e43) (9fd,c37) #17b7#1544#4c7#155#b08#157a#481#47d#1ab3#
(92f,a3f) (b09,e81) #874#36e#3a1#5b3#638#373#947#253#473#
(d03,3515) (9fd,c37) #21c6#19a9#1e90#2189#2344#1735#1472#2296#2250#
(257,1535) (18af,2707) #205#5fa#a88#101e#e4f#a6a#b#bf4#14c9#bf4#f06#
(e59,1e3b) (9fd,c37) #61e#5c2#18ab#65a#99#1915#17a#180f#1dd#
(b3,1e1) (18af,2707) #1d5#6c#14f#16a#1c0#a4#117#23#1d7#23#b0#
(607,68f) (293,bbf) #476#5da#d9#3ab#46e#372#372#2fc#46b#
(5,12b) (20b,54d) #35#3b#1d#9a#6d#de#27#37#3a#
(7f,11f) (b09,e81) #28#77#110#4e#db#ea#1c#10a#29#
(10f,188b) (9fd,c37) #daa#39#66#7c7#54f#d6f#1226#951#3bc#
(9d,d7) (20b,54d) #6e#32#62#3f#2c#53#11#5f#b#
(1209,1627) (18af,2707) #977#738#1333#1ed#136f#10#134f#620#954#620#115c#
(70b,126d) (b09,e81) #1043#436#f3f#b39#1107#7cb#1b#b8d#439#
(bad,102d) (20b,54d) #70b#ad#6ff#ea5#b33#f7e#752#64f#def#
(197,e99) (20b,54d) #82d#864#9ef#1df#743#24c#58b#3f1#c62#
(ab,d4b) (20b,54d) #a91#ba8#417#3bf#4e9#93b#3c0#398#b36#
(667,292d) (20b,54d) #e0c#2071#b99#1c2a#1385#1ff5#28e2#1638#819#
(42b,15e9) (20b,54d) #15cd#1261#1146#cd1#10dc#ea3#13a5#f34#2a1#
(1f5b,2039) (b09,e81) #15cb#790#8b1#14b1#f61#ee1#1620#10d6#1f4e#
(2b,13f) (b09,e81) #69#4c#7e#104#113#49#59#df#2e#
(379,2a37) (20b,54d) #1867#11a4#9c2#2130#f1#2988#267d#16e1#156e#
(e75,1f57) (20b,54d) #2c9#1445#1dda#b6b#1c85#aa#13f6#20c#1efc#
(b29,213d) (18af,2707) #1dec#520#1ae1#e40#758#6bd#1110#1a68#1391#1a68#136a#
(61,107f) (20b,54d) #4cd#b3f#d16#597#d77#208#dbf#85#a92#
(631,10d3) (20b,54d) #b47#de2#353#8a7#796#d9c#3a0#419#3de#
(35,30b) (18af,2707) #199#79#109#2a3#303#308#ff#230#29b#230#2b9#
(bcd,18af) (18af,2707) #115#1636#15d9#110d#8e7#abf#856#88f#947#88f#11d7#
(bab,15e9) (293,bbf) #29c#bce#1220#631#1006#a0c#a0c#7ee#1002#
(79,1c3) (9fd,c37) #28#39#66#64#2c#63#33#37#29#
(1f,c3b) (9fd,c37) #636#875#66#64#42b#3e6#c11#b99#6f1#
(41b,18a9) (b09,e81) #63f#a49#4ca#6df#f5d#de6#11c7#170a#1710#
(959,a27) (293,bbf) #91d#93a#e0#870#9d#3ea#3ea#2d8#116#
(eb,12d) (20b,54d) #98#32#84#69#2c#4a#b9#3a#5a#
(f1,18b) (9fd,c37) #136#e3#66#7d#d1#c2#150#37#88#
(14b9,380f) (293,bbf) #1e4d#1edb#29ed#37ab#2704#226#226#3366#214f#
(a1d,1747) (293,bbf) #448#7c7#822#cbd#a69#463#463#914#cc0#
(3ef,583) (18af,2707) #454#1f5#4f1#81#396#83#65#381#3b2#381#1d0#
(125,1b5) (20b,54d) #119#14b#18a#199#70#192#13d#ea#c8#
(a67,23cf) (9fd,c37) #19eb#1f2a#53a#1861#2133#17f3#14b1#181f#945#
(1385,1c03) (9fd,c37) #66d#183a#154f#17ab#11fd#a1f#6cf#1671#55f#
(9b7,14bf) (293,bbf) #429#d25#1446#4a9#247#6ae#6ae#b64#599#
(a9,104b) (18af,2707) #609#1b4#eaa#61#499#2dc#32#643#ef8#643#202#
(6fd,bab) (293,bbf) #9dd#a7a#39#661#241#694#694#73d#ba#
(2a09,2f3b) (293,bbf) #2b8b#2e35#2276#1c17#1ea1#d3#d3#a30#7d9#
(77,2a7) (293,bbf) #176#1a5#254#43#b#62#62#255#1db#
(bb1,d09) (9fd,c37) #94d#76c#901#656#7f8#a40#8b3#bc2#17#
(4fd,df1) (18af,2707) #417#9e2#c0c#4ef#29a#7e6#dc0#7dc#175#7dc#56b#
(29,b9) (9fd,c37) #41#20#43#a#31#4#42#14#15#
(c7,1295) (b09,e81) #b69#fd3#205#3a0#350#495#680#742#e8e#
(2b,605) (18af,2707) #2dc#441#1ea#236#56b#39#1a4#27f#4b8#27f#14b#
(13,2c3) (20b,54d) #1b7#71#213#196#a3#115#18#64#45#
(83f,973) (293,bbf) #11e#168#5ab#8b0#624#931#931#5b0#82b#
(743,1055) (b09,e81) #f49#9c5#eb4#255#68d#68c#b5a#961#21b#
(229,9c5) (b09,e81) #28#8d9#8c4#73f#337#159#6f9#50#334#
(df9,13a5) (18af,2707) #5af#381#12dc#386#1358#3a3#6a5#1e7#1114#1e7#473#
(24b,57b) (20b,54d) #55b#85#458#49e#448#9f#134#387#ae#
(1cd,30b) (9fd,c37) #1c2#39#2a4#2a2#16e#bc#248#207#cd#
(16d5,1af5) (20b,54d) #1a1#1916#10cd#846#139b#b87#14d7#16fc#1834#
(1d,cd) (9fd,c37) #28#b6#2#b4#4f#b3#c9#96#29#
(d03,1295) (9fd,c37) #656#c26#66c#6ba#3b7#d35#eda#9b#36e#
(1769,197f) (20b,54d) #17f4#e7e#131e#8d9#6f0#246#105d#9c9#13e2#
(1207,13a5) (b09,e81) #1003#229#1172#5fd#403#f33#816#a7d#904#
(14a1,15b9) (9fd,c37) #240#ee1#ade#12b6#1347#98c#130b#1289#140d#
(41,12b) (9fd,c37) #9d#2c#7#3#39#7d#81#57#20#
(67,2e1) (20b,54d) #95#1cb#d6#af#18c#46#136#7a#e9#
(f31,2f3b) (18af,2707) #1394#9d2#1075#681#131a#27e6#1e1e#6a5#25b5#6a5#bb8#
(15d,473) (18af,2707) #403#f0#45f#2bc#110#2d0#3b7#18b#182#18b#4f#
(2bf,461) (293,bbf) #3f1#421#36a#cb#2eb#9b#9b#1cf#217#
(133,2bf) (9fd,c37) #28#286#66#64#2c#63#189#5d#29#
(455,292d) (20b,54d) #274c#ae0#1393#27a2#16cb#15c7#f26#170f#a32#
(295b,2c95) (b09,e81) #1478#1064#2b90#3c#14ad#38d#1019#85f#279b#
(191,553) (9fd,c37) #16f#3d9#99#4#4ad#3e6#7a#f7#31b#
(47,203) (293,bbf) #a5#1ef#fd#1d2#72#de#de#134#a1#
(171d,1d5f) (293,bbf) #18b3#eae#15f3#1654#fa#6d2#6d2#1cf7#4fd#
(35,5f) (18af,2707) #a#40#38#43#57#36#41#55#4e#55#33#
(443,2165) (293,bbf) #1da#1a13#fe0#16be#b#a1f#a1f#13b6#1a61#
(23b,5b1) (b09,e81) #57c#369#30#20a#580#c2#209#4ea#15f#
(2f9,637) (20b,54d) #169#2d5#11e#2ce#159#5ea#cb#382#1d1#
(67d,817) (9fd,c37) #483#1db#2ca#538#309#270#10c#15a#1ac#
(1bb,457) (18af,2707) #53#33c#2e2#b4#195#27e#24f#386#215#386#91#
(227,5dd) (b09,e81) #4ba#25c#477#299#5#5bc#557#196#39f#
(263,37d) (b09,e81) #27d#59#320#18f#32e#1eb#25#9f#13d#
(161,77f) (20b,54d) #649#21c#6fd#35#10f#216#21e#327#4f5#
(809,afd) (b09,e81) #21f#c3#590#9a0#56e#881#a24#50c#990#
(11,1d9) (20b,54d) #65#17d#1a0#78#2c#19#b6#17#e2#
(cb,f7) (b09,e81) #35#43#b9#be#70#11#4b#79#7c#
(7f7,ca7) (9fd,c37) #11e#108#614#36d#a77#8c3#597#a95#a40#
(c35,1961) (b09,e81) #11e3#18b8#2f1#6d4#2f4#420#bf3#568#15be#
(327,126d) (20b,54d) #6fd#66e#2eb#496#80a#a5a#27b#115e#f29#
(d1,545) (293,bbf) #364#1b#4c#18a#206#223#223#19a#1c4#
(439,ca1) (20b,54d) #341#570#6d#20d#5a7#35#34#de#698#
(35b,c79) (9fd,c37) #568#39#c11#679#1c7#c03#28#bef#86d#
(34b,553) (b09,e81) #358#45d#5f#195#461#288#3dd#35#3b1#
(13c1,174b) (20b,54d) #93f#92#1326#162c#a5e#1366#2a3#483#268#
(9e3,15e9) (9fd,c37) #aca#19c#1446#551#ea1#40c#3fc#11fd#102d#
(d75,165b) (9fd,c37) #e41#be4#839#124f#afb#9a5#201#5d1#15ff#
(65b,80b) (b09,e81) #2aa#f#24c#796#461#523#65b#6e4#5f5#
(4d,11cf) (293,bbf) #ed1#398#ebd#3ec#567#7f6#7f6#2bc#47b#
(7cd,1747) (18af,2707) #f1b#5a4#110a#9d0#d06#94f#12d6#a36#19b#a36#822#
(19f,c1f) (9fd,c37) #a02#674#8eb#988#b2f#3b1#8f9#45c#af1#
(803,1c87) (18af,2707) #b9d#1978#6f5#d3c#1d3#776#cde#e7c#f6d#e7c#3dd#
(14f,2b1) (9fd,c37) #1ae#285#61#121#133#7a#1e0#279#29e#
(b41,191f) (293,bbf) #14ea#181e#e07#1283#9dd#702#702#ee2#1801#
(353,5ed) (b09,e81) #59a#344#4bb#411#3f3#3a8#13c#21#549#
(38f,403) (b09,e81) #d1#3de#189#126#348#28e#3cc#281#1b4#
(25,37) (293,bbf) #23#28#34#2e#2c#2b#2b#1b#6#
(ba5,c59) (9fd,c37) #999#7ed#795#318#656#185#53a#8e0#956#
(36d,213d) (b09,e81) #119f#16e7#fa4#1da5#c3c#1713#5ae#e8c#196f#
(5ef,69b) (20b,54d) #50f#32#234#423#4b1#60d#2d4#64d#624#
(7a9,8d7) (293,bbf) #2b8#7e9#74a#7e6#576#4b3#4b3#63b#1a6#
(233,289) (9fd,c37) #27#22d#61#253#13f#113#ab#d1#7b#
(4d9,673) (18af,2707) #445#18a#135#564#3fd#46#4a6#26c#4a2#26c#36d#
(91d,1165) (20b,54d) #cc1#71b#cec#7e5#9cc#a60#1d4#f81#4a2#
(b89,d09) (b09,e81) #ada#6aa#63f#7b3#acf#b8c#3d0#59b#6c2#
(13f,15e9) (18af,2707) #713#10ac#6b3#683#b82#74c#d6d#1130#c54#1130#f58#
(f1,9c5) (9fd,c37) #28#39#66#64#2c#63#33#37#29#
(3b,37d) (18af,2707) #a7#9f#25#2e1#ef#2d0#1f6#4#235#4#257#
(11b,4a5) (20b,54d) #1c2#72#2fa#45d#18c#48f#aa#3fd#47c#
(e5,12d) (20b,54d) #60#32#3e#5b#2c#6d#8f#8e#125#
(4ff,b5f) (9fd,c37) #9c4#2cb#2b7#b4#69f#232#a13#abe#7b0#
(16a9,2437) (18af,2707) #a52#a8a#1720#17f7#2cb#730#105a#666#453#666#47#
(146b,1687) (293,bbf) #8cc#5c0#97b#10dd#c35#13#13#ae4#91c#
(9b,f7) (b09,e81) #de#f#3#be#8a#2b#4b#79#48#
(225,289) (9fd,c37) #239#150#67#248#129#1c3#1e1#231#15c#
(2f,77) (20b,54d) #3#32#3e#15#2e#9#67#19#5a#
(1,5f) (9fd,c37) #28#39#7#5#2c#4#33#37#29#
(13f1,15b9) (293,bbf) #739#155c#1123#eb3#119d#59b#59b#4c0#207#
(98b,a8d) (20b,54d) #660#1dc#5ae#4f#22#8b8#635#5e2#1da#
(853,bff) (b09,e81) #836#909#901#5c6#34f#70b#270#a9d#581#
(907,c3b) (293,bbf) #7c9#450#875#850#42b#a0#a0#66#6f1#
(7c9,913) (293,bbf) #4ce#78e#869#448#88e#6f7#6f7#4bd#624#
(8d7,9c5) (18af,2707) #cc#82d#141#757#929#839#993#4fa#531#4fa#334#
(2a1,7a9) (9fd,c37) #42a#536#347#2fe#271#74f#1a5#3bd#787#
(1af,3af) (20b,54d) #28f#116#251#1aa#1d1#224#137#3b#7b#
(1603,2707) (18af,2707) #1ce9#13d4#20cf#1b48#249c#104#1880#15cd#58f#15cd#149e#
(50d,6b5) (9fd,c37) #469#348#66#585#501#606#bb#136#4f5#
(f1f,1235) (20b,54d) #1011#cf0#a73#32#32a#201#1063#dd2#75e#
(c7,a0d) (293,bbf) #1e5#5ec#4d3#70f#5a7#43#43#8eb#cc#
(1f,203) (20b,54d) #5#159#183#16f#180#43#120#1a9#10#
(173,66b) (293,bbf) #3b0#3ea#25#19a#440#76#76#2f6#548#
(585,775) (9fd,c37) #440#601#75b#248#4a6#306#b#50a#348#
(d7,f7) (20b,54d) #69#54#d3#b8#49#e#5b#2a#f1#
(4b5,553) (18af,2707) #1db#21e#2b6#4cc#392#114#49d#363#30#363#111#
(17,17ab) (18af,2707) #838#3#67#5b1#a65#e21#10b#af6#a81#af6#f1b#
(155,24d) (293,bbf) #c8#67#11d#c1#11a#247#247#1c0#12a#
(e5,197f) (9fd,c37) #1d3#63e#11a5#109e#3c6#1486#476#1bd#d98#
(1cdd,2f3b) (20b,54d) #2c72#2418#27e4#2494#591#20b8#24b0#170a#743#
(180b,22df) (20b,54d) #f2c#21a5#b57#e2f#bd9#10c8#1a02#2197#7a5#
(137f,14ad) (293,bbf) #76a#b4d#1185#874#7c0#cc0#cc0#a66#331#
(13e1,1fc9) (18af,2707) #a82#9c4#38#36f#66#1373#1d70#1d88#9e6#1d88#19da#
(43,a1) (18af,2707) #28#31#38#61#66#2c#32#37#30#37#29#
(102d,124f) (18af,2707) #929#1051#375#889#22d#11a4#511#84e#59#84e#1dd#
(f1,379) (b09,e81) #5#a1#26e#8d#30b#1ed#85#284#35c#
(1d45,20bf) (18af,2707) #d17#129f#c5a#9c7#aa8#3d2#1c77#9e4#ce9#9e4#138e#
(341,1961) (20b,54d) #1727#18e8#4e5#cc9#ee3#8f8#198#1212#4d7#
(4b1,e81) (293,bbf) #d16#b70#4c2#a97#601#af5#af5#556#97c#
(d83,18af) (9fd,c37) #57f#9ba#ccf#1443#212#b74#7a#1184#950#
(1a3,47b) (18af,2707) #1d8#149#1f5#1d9#34c#c#25f#ef#2b5#ef#3fc#
(55b,913) (b09,e81) #81b#182#8a3#2ef#9e#194#603#878#55d#
(275,7e5) (9fd,c37) #13b#736#1d1#a9#12e#514#479#6f5#41d#
(1d,31f) (18af,2707) #1d2#244#250#256#121#127#285#f2#1d7#f2#2d5#
(2e3,817) (293,bbf) #62b#66e#629#811#6a1#4d6#4d6#79#5cd#
(55,16d) (20b,54d) #2d#23#12a#d5#68#102#a7#64#24#
(eb,1e5) (20b,54d) #eb#163#20#124#1a3#165#1bb#5f#c9#
(19f,5dd) (20b,54d) #10c#58#114#10d#396#2ce#38b#3f4#380#
(2263,2707) (b09,e81) #1a1#feb#5f0#777#1334#10b5#20cf#1b07#1ac#
(103,16d) (20b,54d) #87#55#7f#5c#3b#160#15c#109#169#
(41,b69) (b09,e81) #b37#8e#611#465#8ab#7cc#a17#372#60e#
(32f,2533) (20b,54d) #1a44#1194#eb8#bc9#1af1#160b#222#1bdb#35c#
(607,1d45) (9fd,c37) #6f7#1463#172b#f14#1bf1#1191#1046#5e9#ab3#
(187,2db) (293,bbf) #1f#32#21d#275#159#59#59#2a8#2c5#
(35b,e63) (18af,2707) #11f#192#650#2a9#e17#69d#2df#82a#5d6#82a#303#
(923,1811) (b09,e81) #fd7#96c#13d5#e5b#1785#12f0#100#17d9#f43#
(55f,1a4b) (18af,2707) #17d5#1264#155b#f12#6cc#10ef#1127#e11#10d1#e11#160#
(b5,899) (9fd,c37) #465#39#4c2#482#561#3c7#641#436#36e#
(a99,1175) (20b,54d) #47b#767#bcf#835#1007#475#1116#ca3#29#
(15b,331) (20b,54d) #e0#300#93#c8#12e#23d#280#c4#db#
(1f,85) (b09,e81) #21#15#22#39#9#42#38#31#61#
(557,1ccd) (18af,2707) #d48#11b1#1016#3b2#1fa#bff#1850#800#6b2#800#1709#
(87b,114d) (20b,54d) #752#152#fbd#ee5#230#b27#41f#f68#508#
(36b,1553) (9fd,c37) #11a4#299#adc#88a#94d#1cc#1f1#10b1#1ad#
(175d,1f15) (20b,54d) #55d#1dc1#29d#715#18c0#625#341#f6#19f1#
(b09,e81) (293,bbf) #cd4#aa8#324#7d1#c1c#688#688#b53#4ad#
(373,10eb) (18af,2707) #8e6#86a#998#c95#cbc#ad8#f4b#88d#30#88d#68a#
(d25,ef3) (293,bbf) #eae#b10#b92#b3d#57#e90#e90#99e#8b4#
(109d,1963) (18af,2707) #13aa#e02#a8b#e05#7e0#19d#119d#136f#165e#136f#806#
(395,787) (b09,e81) #28f#3fd#69d#3d4#4cb#61#5ca#67#290#
(71,197) (9fd,c37) #1c#6a#8d#e8#134#176#145#f2#162#
(5bf,22df) (20b,54d) #17a6#178e#19e3#1692#dc1#3c#104a#4fa#1c72#
(89,3d3) (b09,e81) #280#11d#2df#378#160#27b#21c#369#258#
(9cb,c3b) (293,bbf) #2a7#864#a1#b56#a06#700#700#5ec#99f#
(91,eb) (293,bbf) #f#cd#a7#6#7c#35#35#de#4c#
(3b9,4db) (b09,e81) #360#62#123#432#2c#ee#38#184#422#
(b87,cdd) (20b,54d) #934#445#9ef#ba1#569#7fa#be#563#87e#
(7eb,9e9) (20b,54d) #238#402#822#67e#5e2#8f#6de#5a3#2df#
(49,247) (18af,2707) #ed#24#f3#240#1cc#63#189#129#d6#129#141#
(269,319) (9fd,c37) #2bf#53#21c#162#227#14d#81#57#165#
(1d9,323) (9fd,c37) #a0#2fe#15e#64#58#2f7#10e#268#2d8#
(35,9b) (18af,2707) #32#e#24#2f#70#4f#14#4b#53#4b#83#
(151,437) (b09,e81) #382#3c9#bf#60#116#21f#ee#1c4#383#
(17c9,21b9) (9fd,c37) #19fe#d09#f39#aa7#815#473#11f9#1140#136a#
(757,c79) (18af,2707) #568#29#38#be6#c11#1c7#43a#bef#f1#bef#86d#
(39d,294d) (9fd,c37) #1d53#1f4d#f51#21fb#24c3#dd9#1e2e#201#cef#
(f1,27b) (20b,54d) #5#c8#170#120#90#3a#25f#32#25e#
(101,163) (9fd,c37) #64#a7#2a#140#153#54#ec#eb#33#
(5b,143) (b09,e81) #61#ae#8f#72#52#65#e3#13b#3#
(3e5,4db) (18af,2707) #23#466#2e2#439#139#4af#3da#6e#27c#6e#242#
(9b,385) (18af,2707) #d8#328#259#37f#77#20c#373#22d#227#22d#366#
(4f3,991) (18af,2707) #946#33#38#195#240#1dc#961#750#8f9#750#57c#
(11f,40d) (20b,54d) #2bc#230#3a1#279#391#119#265#6e#38a#
(11,205) (20b,54d) #23#12#1d7#c5#108#121#124#1ae#171#
(6d9,7ff) (20b,54d) #7f6#85#5c8#795#4e9#54b#7da#428#7c7#
(5ed,17bd) (18af,2707) #d9b#1ad#137e#16e3#11b3#6b7#e27#9b#304#9b#2d8#
(a9,12b) (20b,54d) #e#10f#64#7c#123#112#4e#11a#c5#
(1bd,317) (293,bbf) #212#28c#215#28d#198#62#62#2f8#1f7#
(3cb,1165) (293,bbf) #2f9#b7b#d90#52c#1b1#2b7#2b7#e0#5a4#
(36f,ccd) (b09,e81) #194#b18#ca5#4fb#247#899#52c#961#16d#
(109,2a7) (9fd,c37) #bb#24d#cf#bf#f7#182#20f#156#df#
(1a9,a27) (18af,2707) #524#245#773#765#282#578#9#799#3c9#799#1ae#
(f7,20f) (20b,54d) #eb#a9#1f3#bf#49#e6#ef#1e4#1f9#
(12d1,1d93) (20b,54d) #163a#1aae#1795#936#19c6#baf#10fa#afc#eba#
(35,131) (293,bbf) #d7#32#4d#f6#81#8#8#1b#10f#
(65,991) (20b,54d) #1fe#466#491#2a4#1d4#109#40b#12b#2bd#
(155,671) (18af,2707) #109#2aa#663#184#352#10a#51c#268#489#268#1f3#
(1c5d,294d) (20b,54d) #1aa#2f#d38#10ad#ce4#d41#aea#15db#cef#
(457,1175) (293,bbf) #8f7#1076#9d5#434#dab#d09#d09#106b#114c#
(1b1,81d) (20b,54d) #7e9#5b8#19f#803#4b0#433#2a#20c#2be#
(a1,42b) (b09,e81) #193#62#327#2f9#226#1af#3df#165#ad#
(95f,11cf) (18af,2707) #5c0#104d#993#e05#575#1102#9fb#68f#5f#68f#cc8#
(1915,1d5f) (b09,e81) #1a20#1880#571#15f3#1c5a#1085#2a2#7a#422#
(14d,29b) (18af,2707) #b0#51#61#86#102#1ea#48#1bb#24f#1bb#1a2#
(d87,14bf) (293,bbf) #ddf#f5d#135e#639#e32#1228#1228#1ab#fed#
(1135,15b9) (9fd,c37) #231#88#31d#4ba#15a6#13eb#44c#1307#75f#
(16e1,1c91) (20b,54d) #e42#11e8#1779#1496#b08#1789#445#1156#196#
(57b,99d) (b09,e81) #21b#993#7a7#295#f9#6c9#3ec#8ee#57d#
(35f,15e9) (b09,e81) #106#d78#29d#ea2#680#51e#b34#3bf#d30#
(611,1aed) (20b,54d) #c84#1ae2#19ca#4cc#10f2#149f#29#912#195d#
(10e7,14ad) (18af,2707) #a87#10d7#e1b#dba#1072#f6b#f67#e69#698#e69#59f#
(b9,353) (9fd,c37) #1b3#8f#224#10d#17e#2c3#42#161#5f#
(239,379) (293,bbf) #1ca#1ac#269#322#3c#309#309#201#99#
(12b,1d9) (20b,54d) #194#7b#9d#1a1#2c#b5#75#d2#125#
(19f,56f) (b09,e81) #493#117#1dd#2f#2d3#15c#1e5#511#295#
(1039,12e9) (18af,2707) #d23#cbd#9e0#4e6#46c#1008#20#12be#498#12be#e17#
(9d,d4b) (b09,e81) #6b9#196#80e#23a#a14#2f1#459#869#616#
(161,188b) (9fd,c37) #55e#1582#872#1408#ce5#10d3#171f#1277#fd5#
(1,d7) (b09,e81) #28#62#30#39#2c#65#38#31#29#
(4cf,e0f) (293,bbf) #32e#600#9c1#7aa#a13#d70#d70#37f#bd6#
(53,22f) (9fd,c37) #e#ff#1a6#155#d8#60#11d#3d#96#
(1f7,9cb) (20b,54d) #983#87a#2bf#5f#3a2#7ed#2cc#68#370#
(13d,42b) (293,bbf) #1db#398#6b#162#2c0#62#62#354#11#
(6c7,1d5f) (20b,54d) #1649#1924#11e4#c0d#1d24#976#4a1#114a#e3e#
(6f,3af) (b09,e81) #28#62#15b#39#2c7#2e9#d9#117#29#
(61b,b71) (293,bbf) #492#a12#9bd#a72#8ce#d5#d5#71b#a09#
(f7d,2707) (9fd,c37) #140b#435#baa#8e8#1736#1373#25c2#259f#db5#
(6bf,124f) (9fd,c37) #8a2#10c7#8c#153#8bd#3ca#1220#e0f#7b2#
(b5f,e05) (9fd,c37) #d50#603#dab#cad#42e#34a#ccf#997#70e#
(d25,292d) (18af,2707) #2320#547#1f1d#d53#210e#715#a66#1a52#250b#1a52#210d#
(1a53,23cf) (b09,e81) #120a#1579#122f#11ed#588#c50#14bd#a1f#1d72#
(45,973) (b09,e81) #59a#933#350#227#331#84e#2f3#fb#2b9#
(1f3,42b) (18af,2707) #34c#266#14b#123#25#42#3a9#273#3aa#273#15c#
(ddf,eb3) (18af,2707) #12f#6ce#53b#7a#9e9#53d#a4c#154#20f#154#3c2#
(a9,275) (9fd,c37) #d7#71#88#64#227#1ac#33#6a#12b#
(55,104b) (b09,e81) #282#62#73e#e2a#48a#c7d#af8#96e#5b4#
(13,9b) (293,bbf) #14#5a#58#47#72#43#43#71#6f#
(1505,1747) (293,bbf) #fe2#a7d#a7b#c00#15b#7b2#7b2#979#c64#
(445,5ed) (18af,2707) #4a4#1ea#2cc#3c#593#5ea#5cd#46e#b#46e#42a#
(45,bb) (293,bbf) #81#65#3d#55#b#62#62#88#28#
(9,217) (20b,54d) #19a#118#53#1c#90#1a7#cf#10e#114#
(3d3,f61) (18af,2707) #bf2#48#c73#5f7#641#31c#98#eb8#d4b#eb8#946#
(3f1,1055) (9fd,c37) #28#39#66#64#2c#63#33#37#29#
(1,39b) (18af,2707) #28#31#38#61#66#2c#32#37#30#37#29#
(2f1,553) (293,bbf) #b0#9f#30e#9#485#4fe#4fe#193#403#
(281,2fb) (b09,e81) #248#a1#195#269#35#24a#a8#13b#2f3#
(97,2b9) (9fd,c37) #11e#12f#253#3b#104#2ae#33#293#171#
(d1b,21a3) (293,bbf) #125d#204a#ff6#1ffc#188d#416#416#124c#33f#
(905,daf) (20b,54d) #4fe#240#ca3#d3#3cd#3d9#bc2#a4#190#
(5bf,f89) (20b,54d) #3d7#b7f#c68#62#eca#cdf#e82#8d#e41#
(191,39b) (9fd,c37) #2d9#39#388#b9#393#348#185#10d#6e#
(1057,2707) (b09,e81) #10a7#62#1f2b#16c1#1d8b#607#13ef#83d#1379#
(13,cb) (b09,e81) #1a#54#a0#39#9c#c0#15#70#68#
(6d,163) (18af,2707) #140#4f#b#f7#b1#a4#64#8c#67#8c#ec#
(61,ddf) (293,bbf) #375#b43#558#3dc#374#266#266#990#2e8#
(df,22f) (b09,e81) #223#af#14e#21d#d8#1b7#11#31#c1#
(329,1aed) (b09,e81) #173d#d3#bbb#1581#d6a#d3b#419#162e#1814#
(9d,12b) (293,bbf) #de#8d#94#110#7a#d7#d7#102#77#
(d1,30d) (9fd,c37) #173#284#10c#269#294#21#218#210#17d#
(39,19f) (20b,54d) #172#b9#b7#8f#ea#df#142#104#24#
(1cd,1af5) (18af,2707) #e60#87a#14b3#16a8#940#a55#17cd#11f3#b05#11f3#4c8#
(1f7,46d) (20b,54d) #6#3d0#aa#27d#63#1d2#1c5#3df#f4#
(40d,1f73) (20b,54d) #1bb3#337#e69#ce3#5c8#350#1305#f3#47b#
(91d,1627) (9fd,c37) #150e#1086#640#e9a#12fb#8bf#f3f#752#603#
(43,227) (b09,e81) #177#e6#18b#39#15f#8e#200#1ad#f9#
(577,86f) (293,bbf) #481#98#41#198#d1#422#422#cc#606#
(80b,9bb) (18af,2707) #785#903#74b#995#15a#8f6#58b#6f#5b2#6f#7f0#
(1ca3,1f57) (293,bbf) #1c16#16c#462#185#305#1a1a#1a1a#95b#1d46#
(61,235) (20b,54d) #28#d7#30#62#2c#215#10b#af#187#
(7c3,292d) (20b,54d) #20c8#1e5c#18b4#1873#1fe2#e58#2598#248#156#
(673,733) (293,bbf) #46f#4cc#56b#562#42#3cb#3cb#1a9#9a#
(27,127) (18af,2707) #118#ef#5b#ee#5d#e0#d7#122#106#122#ba#
(433,6af) (293,bbf) #30d#423#4fb#505#94#32a#32a#199#62f#
(c55,1691) (18af,2707) #116b#dee#4a1#887#5a6#4cd#d62#11c2#447#11c2#13bf#
(24b,439) (9fd,c37) #2ee#87#330#314#26#420#32f#41b#69#
(9fd,c37) (20b,54d) #bc#40a#7f1#6f8#781#27c#423#73b#89d#
(127,263) (9fd,c37) #1a1#63#13a#21e#203#e2#a8#225#1ec#
(6fb,c4d) (b09,e81) #598#3e3#320#4bd#55e#bd9#9d6#9b#850#
(1d0b,2731) (18af,2707) #1fe8#91f#38#10c0#66#1e6f#128d#37#1ff0#37#1a6#
(575,9bb) (b09,e81) #690#29b#788#7d4#802#64a#6f5#7e8#490#
(31d,385) (18af,2707) #326#156#140#278#121#105#1db#1f1#2a3#1f1#1a3#
(317,8d7) (20b,54d) #5de#a5#7d6#7d9#801#318#3ae#6bd#1a6#
(47,3dd) (20b,54d) #11b#17d#176#221#1af#2c1#1c5#2a4#7f#
(cf9,14e9) (18af,2707) #941#749#3a5#1cc#bd7#1188#2c6#a03#be1#a03#b9a#
(c65,f61) (b09,e81) #b37#e82#f19#462#86c#c3d#b86#869#36b#
(2f5,57b) (9fd,c37) #2c7#4b1#1df#52f#333#27e#1c9#133#259#
(19d,2e1) (9fd,c37) #c1#1b4#56#1a3#113#205#15b#4d#212#
(139,367) (18af,2707) #5c#8c#2c2#61#254#311#1c5#13b#98#13b#91#
(683,a43) (18af,2707) #240#12f#1a6#a16#5cb#5f6#2#85#221#85#87b#
(2ef,583) (293,bbf) #113#50b#2ab#165#43b#444#444#ff#478#
(df1,ff7) (293,bbf) #db5#9ba#b05#12b#a14#c43#c43#2df#e12#
(169,1e1) (b09,e81) #28#62#30#39#2c#65#38#31#29#
(251,2c3) (20b,54d) #dc#f#ae#2a0#1d9#14b#24a#193#1cd#
(1f,cb) (18af,2707) #83#8c#77#c3#c1#87#55#45#99#45#68#
(df,20f) (20b,54d) #102#1b9#c6#bf#12d#91#122#3b#af#
(16e5,2a37) (293,bbf) #1af#28aa#2227#1c61#483#2868#2868#1b9f#a6b#
(26f,bb1) (b09,e81) #199#1cd#909#d7#af2#471#a62#923#a4#
(9d,11f) (b09,e81) #28#77#102#4e#4f#dc#fc#15#29#
(185,589) (20b,54d) #1ef#1e8#1bd#254#60#216#104#1d#360#
(199,275) (20b,54d) #12c#230#7a#d9#14a#134#199#64#26e#
(241,317) (18af,2707) #28#1c0#18f#275#2c0#2c#254#b5#30#b5#228#
(1a5,4db) (9fd,c37) #41c#39#7c#324#4af#63#3e#1a2#3d0#
(161,197) (b09,e81) #187#4c#1b#12#e7#17d#85#179#141#
(cb5,e05) (b09,e81) #1c0#42c#b#ac1#306#427#17f#96e#85b#
(2f,11f) (20b,54d) #7a#9b#110#77#89#f0#91#100#29#
(be9,1403) (b09,e81) #10fe#4c1#293#102#13b4#b77#1167#129d#3fe#
(2c1,54d) (9fd,c37) #250#21c#191#389#43#28b#4b1#2e9#34e#
(a3d,bbf) (20b,54d) #23c#57d#a9f#247#3e3#9c1#bac#641#621#
(37,cb) (b09,e81) #7c#b6#37#39#2#8f#e#a1#68#
(a1,221) (293,bbf) #203#55#188#9c#17b#e4#e4#1d3#65#
(1eb,787) (20b,54d) #199#688#469#64f#18c#511#4b6#250#5c4#
(25f,5e9) (9fd,c37) #ad#542#275#206#3b3#1e7#1cb#5b2#1ae#
(b47,1cdb) (20b,54d) #e89#15f2#1470#ab5#1b1a#1b14#4ea#22f#13e4#
(4c5,14e9) (9fd,c37) #7ad#5bf#fc9#115b#41e#9ff#1288#547#f3#
(1c9,391) (20b,54d) #86#75#cf#1d8#210#5b#2c6#269#187#
(a1,f7) (293,bbf) #69#2e#39#9b#bb#59#59#a3#20#
(1231,1c91) (9fd,c37) #59e#1c63#608#6f9#e2#698#db9#a86#1773#
(931,22b1) (b09,e81) #1824#ed3#a71#1696#21fc#122d#1aae#15b7#8e5#
(16d,69b) (b09,e81) #3d8#60d#683#1c8#4be#3c7#63b#5e4#54f#
(1b7,485) (293,bbf) #30d#154#cb#16b#2c6#bc#bc#3aa#4c#
(207,13a5) (b09,e81) #9a6#a43#e82#85a#e03#100#3d1#884#257#
(1cf,afd) (293,bbf) #239#4ad#61d#37c#187#857#857#1de#a60#
(85,583) (b09,e81) #290#370#104#406#209#76#564#4a8#1af#
(da3,1457) (293,bbf) #2e1#13d3#530#a#137c#582#582#840#5c4#
(1c1,102d) (b09,e81) #e69#f20#cdd#108#99f#e99#776#21a#def#
(bf,13f) (18af,2707) #10f#b5#f3#1f#137#fd#ab#113#72#113#a2#
(5ff,a8d) (20b,54d) #95c#999#9ef#7bf#824#712#31c#a72#3fc#
(4c3,bed) (18af,2707) #7b7#510#542#61#4c4#184#338#597#30#597#29#
(1b9,205) (9fd,c37) #e3#1ba#19#198#160#134#7#1ef#fa#
(2507,301d) (9fd,c37) #1dc3#1568#1ce5#146d#1a8e#7f#22c5#4c0#139e#
(6b,85) (293,bbf) #a#8#39#3c#82#46#46#1e#d#
(21,457) (20b,54d) #3ef#320#10d#2b4#1d9#2e5#33b#64#39#
(205f,301d) (293,bbf) #1e45#195d#136e#1582#2ae3#872#872#2ef3#14b4#
(4d,77) (9fd,c37) #18#5c#33#35#4a#1d#66#37#3e#
(ad,131) (9fd,c37) #d7#4d#1b#41#81#9f#f6#1e#10f#
(399,18af) (18af,2707) #f81#7ca#16f5#990#d10#15d7#92#88f#a1c#88f#1102#
(c5,1e3b) (20b,54d) #85a#1632#1a89#a20#110e#90f#608#9c4#1468#
(b5f,171d) (b09,e81) #2b4#104c#f70#1161#15fd#422#38e#80e#13f0#
(f53,2a37) (293,bbf) #1cff#1f20#10f#b7c#298d#712#712#66#157a#
(f6b,1811) (293,bbf) #db2#1503#16b9#b0#d93#16ba#16ba#5ec#47e#
(239,2ff) (b09,e81) #1ef#191#20b#ef#25b#1e#e7#4#172#
(211,30d) (20b,54d) #6b#2e3#f5#78#16#307#54#16c#2dd#
(4f,545) (293,bbf) #250#c#4c#22#4b1#1b0#1b0#267#18a#
(14e7,1c91) (20b,54d) #1441#dc8#f55#16db#c17#1adb#1184#cca#c9d#
(49,ca7) (20b,54d) #a91#8af#a5e#248#59e#4b#7cc#478#19a#
(121,3dd) (9fd,c37) #26#1bf#289#e8#388#10b#224#1a4#bc#
(895,a27) (9fd,c37) #886#315#5fc#3bb#837#22d#37b#1d0#74d#
(3c1,2a37) (18af,2707) #ac2#16eb#23bc#c7f#bd7#273b#27e0#229e#24c0#229e#23ab#
(551,941) (18af,2707) #927#732#76c#3c0#66f#91d#8ed#6aa#76b#6aa#28a#
(27d,2b9) (20b,54d) #f5#32#c#2b5#1c0#1a7#ab#1cd#a4#
(66b,abb) (b09,e81) #333#80c#86c#2ec#13a#5cf#646#f8#35d#
(5a1,7a5) (9fd,c37) #1dd#39#66#51#b1#9c#636#3a1#50f#
(1987,1cdb) (9fd,c37) #45d#1358#219#b#190#586#c59#22#3b5#
(3e9,4d9) (20b,54d) #181#43#3cc#3e7#2c0#19a#397#64#37e#
(ac1,e99) (293,bbf) #778#99b#933#42#3d2#2f8#2f8#d06#5bf#
(e2d,15b9) (18af,2707) #4f4#a0#542#6b1#65f#c6d#1317#11b0#9f9#11b0#161#
(12cd,13c7) (b09,e81) #105c#dda#e02#e28#8b2#6d4#e5c#bfd#64d#
(20f,2ed) (20b,54d) #280#120#179#3f#ba#1a6#163#2b2#76#
(421,5ed) (20b,54d) #4a4#5cd#25b#16d#2bc#565#4c7#ae#42a#
(8ed,213d) (9fd,c37) #1374#20b3#1283#82d#1f4e#1b8d#a8c#f6f#11d9#
(b15,2d8f) (20b,54d) #373#2c7b#14f3#58f#136e#8ca#5a7#2afe#1d59#
(c5,22f) (b09,e81) #146#73#9f#1f#2c#170#128#fb#54#
(3bb,213d) (293,bbf) #1260#1d0f#a51#8d5#43d#b#b#2098#5c9#
(23,5f) (9fd,c37) #a#26#44#50#36#18#29#55#33#
(5d,cd) (20b,54d) #28#32#5d#85#4f#30#b1#a0#29#
(101,13f) (9fd,c37) #5a#ad#c0#fe#134#63#10a#8f#d7#
(11,521) (293,bbf) #479#284#4e5#1d3#a1#80#80#458#430#
(707,f77) (9fd,c37) #8c5#238#4#be4#ac2#d2a#1c4#bfd#222#
(20b,54d) (20b,54d) #d9#20a#243#4fe#366#70#4d0#29#4c5#
(18f,1123) (293,bbf) #51f#c4c#5ad#1e8#be8#2a2#2a2#198#1c3#
(6e3,c4d) (18af,2707) #c6#3e1#265#7bd#484#57b#730#830#8d1#830#558#
(ca5,24a3) (20b,54d) #213e#1f38#1b34#21ee#f47#4e3#195c#19#9c3#
(485,4f7) (18af,2707) #f5#1d8#81#1f2#3fc#1e9#9#2fd#488#2fd#334#
(4eb,9c5) (b09,e81) #4a4#747#996#866#7cb#97#13d#4c9#171#
(ef,13f) (9fd,c37) #fa#1c#f6#64#113#dc#11b#108#f9#
(211,39b) (293,bbf) #187#2e3#5#a8#24e#1db#1db#2a2#ec#
(98f,d09) (18af,2707) #f0#4df#be4#aac#73#9e4#1ad#15#900#15#869#
(2f,85) (293,bbf) #6c#8#39#6d#51#5b#5b#1e#22#
(c97,d45) (18af,2707) #6e#96e#212#23f#9a8#434#99a#1c2#33d#1c2#a4a#
(24f7,292d) (20b,54d) #263d#2848#1b57#1a7#2900#15b2#251d#15a1#1adc#
(25,763) (20b,54d) #566#163#386#a0#3ad#2b7#2df#69d#310#
(8b3,174b) (18af,2707) #2b7#b8a#51d#236#ff0#fa1#4e9#9de#11e#9de#f39#
(193,967) (b09,e81) #7b2#673#47d#3d9#5a#7ce#3b3#71d#669#
(123d,12d3) (b09,e81) #435#dee#10a1#1171#cd4#aa4#b05#11e3#11a5#
(559,9bb) (b09,e81) #7b4#215#554#87#16f#6fc#45b#5e4#705#
(1d27,2437) (b09,e81) #1e1d#ca3#1627#f19#10a6#2219#1b7e#11fa#14e3#
(110f,1e43) (9fd,c37) #1bfe#11b8#1714#128a#134b#17f5#aef#1b8a#15a6#
(2ef,473) (18af,2707) #2de#35a#304#e7#275#1a4#340#ea#46d#ea#27a#
(7cd,c4d) (18af,2707) #89b#c42#5b5#499#dc#437#6fc#8f0#bf0#8f0#a2f#
(763,1553) (20b,54d) #976#a7a#5ed#103c#11f2#daa#950#549#12d5#
(4d7,128b) (9fd,c37) #c4a#ace#3f3#d69#4fa#9e4#370#106f#437#
(17d1,1e83) (293,bbf) #4ac#1ca7#88c#157#106b#12cc#12cc#1a12#1463#
(19d,275) (293,bbf) #1b0#1a8#18#1fe#138#161#161#176#1c#
(5d5,671) (18af,2707) #109#2aa#663#184#352#10a#51c#268#489#268#1f3#
(169,afd) (9fd,c37) #a34#1ec#3d7#915#27b#4eb#69b#643#2c4#
(67,6d7) (20b,54d) #360#32#3cf#39a#500#306#34#46a#22c#
(28a3,2c27) (293,bbf) #7ca#e21#1a68#840#13c1#2973#2973#98e#23b2#
(7f,16d) (293,bbf) #f#13b#cb#88#ef#10b#10b#35#29#
(7f,2bf) (b09,e81) #28#17f#30#286#2c#65#12#31#29#
(e59,22df) (9fd,c37) #49#1e83#7ce#f9c#15cd#c7c#d0a#1a23#22c9#
(2cf,40d) (293,bbf) #2bc#230#234#31f#a5#246#246#396#1ae#
(36d,9c5) (9fd,c37) #28#28c#7d4#791#427#2f8#6ca#7a2#572#
(138b,2165) (18af,2707) #d73#561#1114#10ea#66#cd1#1cba#ece#12fe#ece#1bb8#
(15b,2db) (b09,e81) #10b#9d#216#1c6#184#20e#28#27e#289#
(dd,4d9) (b09,e81) #315#161#c#6d#314#3ea#31c#46#1b4#
(49,1e5) (20b,54d) #5a#32#f3#62#158#ee#4d#181#7e#
(15b,1e1) (b09,e81) #11f#188#1d7#be#56#17d#cd#149#118#
(361,775) (9fd,c37) #6d9#123#4ef#551#339#627#623#4b9#307#
(1cf,2165) (20b,54d) #1f97#1c2e#98c#1eb8#12c0#a72#dd#210c#85f#
(79,319) (18af,2707) #28#31#38#61#66#2c#32#37#30#37#29#
(4cf,e63) (b09,e81) #67d#41c#4dc#e45#29d#38#7fc#838#64c#
(7b5,913) (18af,2707) #98#8bb#ac#84e#780#6fa#462#197#652#197#55a#
(24f,4db) (18af,2707) #4ab#14f#a6#40#2e4#247#45d#84#4b3#84#336#
(1223,15e9) (b09,e81) #e0f#fd#1e#e5b#dfd#565#b34#9d9#3c2#
(1ff,40d) (9fd,c37) #146#3cc#66#a1#1f9#23c#3da#3d6#28b#
(f4f,1f15) (9fd,c37) #1b46#a42#173b#c28#748#1838#1b9f#60d#1b84#
(21fb,231d) (20b,54d) #10c2#1d30#f8b#b4f#da8#1655#957#1c02#1f0b#
(9a9,b6b) (9fd,c37) #811#864#959#26a#149#5b8#239#7ee#537#
(35,2e1) (18af,2707) #d7#ea#1a3#2c4#f0#2aa#4a#155#1e9#155#2#
(44d,5e9) (293,bbf) #4ad#32#4be#5b6#5bc#62#62#583#45c#
(5,f7) (18af,2707) #35#79#4b#f#a3#e2#2e#3d#b9#3d#a2#
(161,227) (20b,54d) #1fb#15e#4f#48#10f#10c#101#b4#ba#
(413,ff7) (293,bbf) #8b1#586#773#f2#1e1#aee#aee#f98#e67#
(16d,473) (18af,2707) #18#211#74#69#ff#237#65#334#e9#334#f9#
(228b,292d) (b09,e81) #1523#88e#150d#1344#25b1#5ca#1e60#13d2#17c2#
(bcf,1235) (9fd,c37) #553#113e#dcb#feb#1170#f2#b65#c6f#5c7#
(1f3,1057) (293,bbf) #c34#3ff#2b8#5b9#b#a7f#a7f#67f#ebd#
(119,9af) (293,bbf) #46b#782#908#654#156#1be#1be#8f9#5bc#
(18c3,1cdb) (9fd,c37) #1932#16af#903#190#c5d#2b4#105#1c4b#d69#
(2f5,521) (b09,e81) #3a9#e4#182#4e5#a1#65#122#323#301#
(959,143f) (9fd,c37) #101f#c23#3e#1336#850#1371#12bc#128d#5ed#
(9a7,e05) (293,bbf) #db2#ca2#c73#aba#b08#672#672#3bb#8c1#
(557,991) (9fd,c37) #342#5b7#43a#a#2e1#77#32#2de#e#
(2b,112f) (20b,54d) #6e0#603#ad2#67#73b#ff1#950#53a#217#
(239,81d) (293,bbf) #76a#6da#82#163#522#3da#3da#13d#d6#
(1b5,991) (20b,54d) #79#500#488#18d#5e8#66e#5a3#c4#63b#
(43,109) (18af,2707) #fa#63#e2#e4#102#45#91#4b#106#4b#3d#
(13,131) (9fd,c37) #109#49#3#2d#fe#72#105#a5#ba#
(17f,6e9) (18af,2707) #6c9#158#463#6da#371#167#492#1f#270#1f#3eb#
(157,37d) (293,bbf) #359#91#130#a5#34a#d4#d4#b2#ae#
(1f7,2e1) (293,bbf) #1a8#1e1#2dd#22c#f2#1c2#1c2#13d#d#
(6e9,1691) (18af,2707) #bc0#e10#15f5#16a#632#450#8e4#52f#4be#52f#e72#
(85d,c59) (18af,2707) #85a#76d#270#a86#948#b18#74b#815#760#815#956#
(39d,485) (b09,e81) #28#62#134#39#2c#a6#2e9#31#3aa#
(c31,1ae7) (b09,e81) #13ed#6d3#119e#1622#14a2#1234#caa#92#1268#
(193,9e9) (20b,54d) #623#9c5#60f#344#5e2#8db#369#269#2df#
(2345,2c95) (b09,e81) #5e0#53d#1d69#1135#1575#270f#192b#1a9a#2e3#
(805,2339) (20b,54d) #139b#248#1b4c#1e1c#2120#167e#32e#49#122e#
(1e1,6cb) (18af,2707) #98#27e#61f#267#549#4c2#4ca#605#30#605#630#
(1af5,23cf) (9fd,c37) #266#1525#cd#428#2112#f6#1b00#1834#890#
(7,4d) (20b,54d) #44#1d#14#15#2c#19#11#17#6#
(25,1c03) (20b,54d) #1689#a7f#1197#1125#627#ff2#1731#1b38#c14#
(105,187) (b09,e81) #70#12e#f3#d6#4f#32#25#2#6#
(8ef,bb1) (20b,54d) #5c3#b7f#2aa#708#810#3d2#135#152#29#
(114d,2749) (293,bbf) #59a#1bb#145c#a5#1422#143f#143f#a4b#1da9#
(271,629) (b09,e81) #482#17e#1fd#214#59a#5f9#226#1e#593#
(7ab,8d1) (b09,e81) #684#5b0#30#2f5#8b3#6c1#82a#6fc#3eb#
(1d5,30b) (293,bbf) #28#32#227#1e8#78#250#250#14a#29#
(2f,5f) (b09,e81) #46#48#16#26#18#51#38#40#5b#
(895,afd) (18af,2707) #ad8#8ac#bd#794#89a#afb#337#5d1#1f0#5d1#7fa#
(43,8f) (293,bbf) #4f#6a#8#5a#63#20#20#5d#32#
(367,6af) (9fd,c37) #114#39#152#576#118#18a#4cf#371#150#
(6d,605) (b09,e81) #2dc#118#4b8#2c#39#199#1ea#441#14b#
(573,1765) (b09,e81) #173b#244#1635#c54#d0#1069#1374#545#123d#
(91d,125b) (18af,2707) #7be#be1#aa#4cd#b6e#6af#d94#cc7#b86#cc7#efc#
(f15,1705) (293,bbf) #65a#f8c#cb4#12f6#abf#ec5#ec5#b66#149d#
(1b11,294d) (293,bbf) #785#1cfe#246f#1c99#231d#309#309#10ff#1917#
(af7,131b) (9fd,c37) #126a#eb4#5f8#1193#dfe#ac8#3f#96#959#
(821,d09) (9fd,c37) #24b#346#45d#bd1#5cb#1e5#902#229#832#
(47f,f71) (20b,54d) #2a7#831#16e#98#4c1#cbd#8ee#6b2#49f#
(192b,1c87) (9fd,c37) #61b#1a28#1a5d#e75#1be7#16d7#f42#ee9#1110#
(341,5ed) (293,bbf) #59a#500#3e2#1fe#4d1#4af#4af#474#549#
(2b,c1f) (b09,e81) #50e#18b#55d#9a0#16a#667#9dd#a0c#4f0#
(4f,179) (20b,54d) #12c#ab#e6#61#15#f8#4e#b2#150#
(211,2db) (b09,e81) #17#ea#da#2bf#2c#296#1f2#31#106#
(193,391) (b09,e81) #3d#196#ec#ee#29f#ac#22#19a#2d8#
(bc5,1e83) (9fd,c37) #15a7#1c96#a80#1212#10e0#d2d#1331#126#1aca#
(164b,24a3) (18af,2707) #3b2#1c39#19a2#2436#1b74#e7f#1549#91a#1349#91a#12ae#
(133f,1ccd) (293,bbf) #1c6a#c69#16b#10c9#a6b#1445#1445#38e#f8a#
(33d,294d) (18af,2707) #26cc#67c#f7c#17df#87f#d45#2551#995#1896#995#cef#
(19f1,2c95) (20b,54d) #1394#a30#cfd#1df5#2c#10ff#92c#14e8#23ab#
(17,187) (20b,54d) #c9#32#116#103#5a#91#34#8#182#
(4f,cd) (293,bbf) #28#9b#12#c9#e#b6#b6#cb#29#
(c79,213d) (293,bbf) #1af2#197f#637#1784#1264#1322#1322#f48#7b6#
(359,56f) (18af,2707) #c4#525#19d#ec#431#4be#118#21e#3ab#21e#17f#
(aa9,1057) (18af,2707) #23e#673#dc7#6a3#f59#a41#674#f2a#30#f2a#933#
(1fd,b69) (293,bbf) #55c#7eb#4cd#8f8#2b9#275#275#5c5#243#
(6fb,8e7) (b09,e81) #6c5#1f3#2d2#60#3de#3a6#577#7b3#3ed#
(7b,bb) (18af,2707) #b6#b3#17#93#77#63#76#84#7e#84#9c#
(199,431) (b09,e81) #357#d9#35e#3f6#3e4#427#3f4#2ed#d7#
(8d,499) (18af,2707) #3da#26d#9b#f0#352#14a#468#30d#492#30d#8c#
(1799,1fc9) (293,bbf) #131f#19#1785#1b70#1391#d59#d59#1620#1795#
(b03,1321) (9fd,c37) #4a9#db4#edf#1b6#6bd#945#8e6#100d#8db#
(1d3f,301f) (18af,2707) #22ed#12f4#2d92#d43#155f#2880#12b2#c9f#2520#c9f#534#
(dff,107f) (293,bbf) #d21#84b#be4#b71#17f#271#271#73d#23e#
(78b,e81) (293,bbf) #14#5c1#c9d#84f#33e#6a8#6a8#dcb#665#
(7f,54d) (18af,2707) #260#470#41a#254#4a4#280#10d#1aa#29f#1aa#30#
(35,2b9) (293,bbf) #a3#32#a#1fe#4f#271#271#ee#215#
(f1,1d9) (18af,2707) #11a#31#64#13d#142#2c#32#197#164#197#8c#
(9d,b6b) (9fd,c37) #4c9#b55#240#64#af9#2db#33#527#655#
(263,431) (9fd,c37) #166#2f1#1e5#313#3d2#150#10b#48#394#
(157,1f9) (293,bbf) #11d#1ea#1d9#74#ea#ed#ed#cb#f6#
(43,131) (9fd,c37) #109#67#71#122#117#5e#1f#78#128#
(425,4f9) (18af,2707) #231#2b3#414#69#1d3#a8#372#2b5#320#2b5#33#
(a7b,b6b) (20b,54d) #2e7#80b#1c7#c6#2eb#a4#b5c#573#176#
(7a5,c37) (20b,54d) #23d#606#313#5f5#5b3#9f#9ef#586#936#
(245,29f) (18af,2707) #151#19c#25e#15e#66#37#32#2c#88#2c#29#
(38f,1747) (20b,54d) #3d7#1740#1475#7ba#1587#401#90a#6b4#c77#
(ff,3eb) (9fd,c37) #245#322#2ec#90#61#280#363#84#1f2#
(9b,221) (20b,54d) #46#1ae#bb#39#112#115#1fc#19a#e2#
(2dd,7a9) (b09,e81) #435#398#158#ed#49d#18d#58b#337#8d#
(2c5,f3d) (18af,2707) #c76#d5c#46c#75a#c9c#522#3dd#e14#f0f#e14#5c7#
(147,1f9) (18af,2707) #131#1da#1b9#11b#cb#158#1c2#87#98#87#f1#
(a21,3319) (b09,e81) #11e1#cf1#1c4d#2a11#1d8a#20ec#253c#2cd2#b3e#
(21,127) (20b,54d) #104#46#58#ad#fe#1c#84#7d#42#
(129b,13c7) (18af,2707) #1014#935#4a0#1d9#ea4#443#2e7#281#10bc#281#7f8#
(235,14bf) (9fd,c37) #105#13eb#c80#d15#591#1075#13a0#40e#808#
(2bf3,301f) (20b,54d) #6b5#9b9#774#2097#298f#998#1cfa#2401#2802#
(f1,197) (9fd,c37) #146#2#19#64#21#84#33#8f#97#
(bb9,2533) (18af,2707) #1366#497#139#75d#a7d#1be9#1c7e#a4c#1489#a4c#58a#
(4db,104b) (18af,2707) #f60#897#b04#42b#4b2#388#b9e#a27#50d#a27#5a#
(e9,319) (20b,54d) #2bf#6f#17c#22d#1b2#209#1d4#266#95#
(5b3,b41) (b09,e81) #19b#3f#770#18c#638#2bd#64#1df#163#
(6c1,1ccd) (293,bbf) #1a64#10d#19e3#1c25#34f#f7f#f7f#66#b91#
(301,1c91) (b09,e81) #10b4#1b19#8be#a48#d1e#49d#192a#3b8#1b48#
(259,20bf) (b09,e81) #1903#20bc#208a#1b72#1907#12f0#f36#7b0#1319#
(59,215) (18af,2707) #28#fb#10e#6a#173#2c#1f5#b2#155#b2#7b#
(53,8f) (9fd,c37) #69#49#61#85#63#2c#74#16#2e#
(6d9,3319) (293,bbf) #1ec7#2ded#185d#e4a#a7c#120#120#b43#e46#
(1b5,763) (20b,54d) #114#294#4b#33f#227#519#410#219#1df#
(25,1bd) (293,bbf) #50#190#a2#146#bd#1ac#1ac#1b#38#
(10d,99d) (b09,e81) #3e4#294#553#f9#181#818#23c#93c#400#
(51,1c3) (18af,2707) #28#31#38#61#66#2c#32#37#30#37#29#
(43f,545) (9fd,c37) #e7#17c#3d0#2d0#4c4#3d2#22#425#18a#
(a1b,bb1) (18af,2707) #f5#185#556#155#66d#58d#822#9c2#71b#9c2#148#
(40d,535) (293,bbf) #171#17d#2cf#339#35d#1cb#1cb#3b#3b0#
(6a9,11f9) (20b,54d) #19a#da2#d48#7a2#c44#5d5#13a#1085#cc8#
(c17,ee3) (9fd,c37) #a5c#d0f#19b#132#4b0#bc#586#ab0#7c5#
(137,87d) (20b,54d) #a3#235#71f#8b#5fb#6a0#561#6cc#11f#
(1187,13a5) (b09,e81) #65c#207#125d#9c#df#fac#4c9#55a#1003#
(77f,8d1) (18af,2707) #2f9#81f#362#3ba#3#381#7ab#491#8a2#491#f7#
(82f,13a5) (293,bbf) #10d3#cb7#3e#46a#a3c#9bd#9bd#1326#1351#
(1d5,787) (18af,2707) #75d#481#5d5#6a2#5c6#3d5#3e1#44#498#44#401#
(6a3,125b) (18af,2707) #811#b7b#e25#94e#1b0#814#952#cbd#cc3#cbd#4a3#
(ab9,1057) (9fd,c37) #2b3#8dd#57d#c0b#d4c#30f#35f#463#ab9#
(165d,2c27) (b09,e81) #13e2#138a#2149#11b9#7fb#2154#195b#25e#254a#
(1af,69b) (20b,54d) #26a#54d#651#4ba#3b3#5d8#32d#fb#2b9#
(575,9e9) (293,bbf) #3bb#8e1#4a1#21a#994#3f9#3f9#864#38b#
(b,1e1) (18af,2707) #187#12f#15c#16a#bc#10c#199#16#1d7#16#166#
(3d,a1) (b09,e81) #21#69#1b#9b#41#96#54#93#30#
(845,1175) (18af,2707) #70b#e7f#66e#b8e#e65#4a2#2c2#d8f#da9#d8f#735#
(293,bbf) (9fd,c37) #8a0#74a#13d#a54#57f#a46#562#ef#114#
(357,71b) (20b,54d) #1fb#670#567#587#19d#2d3#441#3d1#fa#
(107,7a9) (18af,2707) #21b#37f#4af#757#55c#156#4a2#5de#755#5de#ad#
(27e3,301f) (9fd,c37) #a52#9c3#2b79#2905#1e81#24cc#2faa#2920#c2f#
(3df,4f9) (293,bbf) #28#32#39#33#2c#62#62#66#29#
(383,4f9) (18af,2707) #3c0#4da#272#69#31#1fe#2ed#c7#4e#c7#d#
(d69,1321) (20b,54d) #1034#1043#29f#ac#11e#b5#1218#2f4#fa1#
(373,601) (18af,2707) #a3#35d#1ef#4f2#4d0#527#3a8#5e7#1bd#5e7#4b#
(535,eb3) (20b,54d) #912#daf#62e#23b#b15#597#69f#b87#82d#
(b39,3613) (b09,e81) #d01#16c4#25ee#17ae#11d5#289c#748#2282#1026#
(8b,143) (293,bbf) #13e#32#72#ee#da#15#15#66#ad#
(197,294d) (293,bbf) #a2d#2c8#d51#1150#1056#116f#116f#15a8#140b#
(3287,3515) (18af,2707) #826#ba5#1582#b15#2c69#212f#5e#1713#1a40#1713#f33#
(d73,2731) (18af,2707) #924#ae7#fd5#78e#43a#1e37#18ad#15b1#11ba#15b1#1bd7#
(289,114d) (b09,e81) #1e3#2e0#879#23c#b42#1c7#d7f#5bc#5d9#
(e9,193) (18af,2707) #187#163#24#ab#10b#109#14#e6#189#e6#a2#
(10d,1e1) (b09,e81) #1d5#1ab#1d7#87#1cc#17d#101#6c#1b3#
(2a59,2d77) (20b,54d) #27e#eb#276#53d#ddb#585#21c#1f80#c46#
(91d,105b) (20b,54d) #198#4a3#7f2#bb7#d64#247#e48#7fa#3f1#
(8f,b9) (b09,e81) #19#11#1b#d#a4#b#4c#22#b0#
(191,24d) (9fd,c37) #106#11d#1c0#52#212#1eb#216#2a#8f#
(35,d1) (9fd,c37) #69#5f#a3#17#bb#b0#c1#42#d#
(1085,1af5) (b09,e81) #197c#188#1896#14b4#a14#1009#9d6#8fb#28e#
(21d,275) (293,bbf) #106#32#117#33#19e#62#62#66#12c#
(cd,1e5) (b09,e81) #15e#62#b7#e8#63#1e1#191#18f#b5#
(ad,80b) (b09,e81) #590#2bb#33a#7b3#16e#1be#6d4#54f#769#
(139,197) (9fd,c37) #d7#96#11c#64#21#84#15b#8f#12b#
(197,27b) (9fd,c37) #1d6#233#21#276#243#a4#1cd#82#209#
(471,661) (9fd,c37) #5b7#298#f1#5c6#41a#2f5#56e#f6#69#
(1229,1963) (9fd,c37) #588#18c8#1364#1666#266#139b#be9#1263#1734#
(94f,105d) (20b,54d) #b91#9cd#9c9#f44#d2#fda#849#7ec#1038#
(287,f77) (b09,e81) #28e#2d0#c64#463#f62#76a#de2#350#66#
(7b7,d67) (18af,2707) #7e2#bc9#338#4c1#c65#6ff#349#656#8d1#656#3d9#
(126d,292d) (20b,54d) #11e6#411#24c2#2ac#23c3#1af7#1a7f#1424#b7e#
(91,26f) (b09,e81) #5#188#ca#1c8#144#65#7#54#1fe#
(e9,227) (18af,2707) #30#7#12#8f#b6#1d8#125#da#2#da#46#
(4b5,86f) (293,bbf) #2d4#2b8#219#3c9#858#63a#63a#792#4f0#
(d73,1457) (293,bbf) #8a5#2d9#649#10e3#9e0#e22#e22#33c#d74#
(2869,294d) (9fd,c37) #362#18a8#27d6#853#1dc3#9d8#1c95#24f4#2909#
(8ad,14ad) (20b,54d) #31f#93b#eed#1327#188#6f9#1cc#f27#4b2#
(1bd,263) (293,bbf) #1c8#220#241#40#a1#6f#6f#59#12d#
(66b,c4d) (9fd,c37) #720#b8f#764#5b5#73f#bfa#ac2#679#145#
(21b5,288b) (9fd,c37) #221#21de#1761#56d#22da#b29#13d0#26c8#153d#
(26b,1e3b) (18af,2707) #a#128#8ff#36b#b9c#1673#ae3#1a19#293#1a19#c9d#
(c95,1415) (9fd,c37) #77a#12ab#83f#e96#83d#b3e#a57#a5d#8c5#
(7b,127) (20b,54d) #41#122#11a#25#27#93#17#f0#b5#
(589,b41) (18af,2707) #11a#337#599#e7#9d3#58c#88#8fb#393#8fb#973#
(95f,b41) (9fd,c37) #240#301#265#b11#57#145#9ba#b34#9e1#
(7bb,1dad) (293,bbf) #e4#1065#1826#dae#c2b#148f#148f#270#224#
(22d,437) (293,bbf) #146#96#164#110#282#40e#40e#a3#423#
(a9f,1961) (18af,2707) #1373#85d#172e#9e3#f52#140a#b36#559#9cb#559#dd9#
(19d,247) (9fd,c37) #6#3e#61#156#23c#1b8#32#176#b2#
(8fb,1165) (9fd,c37) #73b#ed2#10b1#19b#10f5#129#774#dc0#c67#
(7db,191f) (9fd,c37) #62a#3e3#235#1152#1350#c9e#16a9#14f4#44#
(171,3d3) (18af,2707) #25a#38f#392#2af#46#16#372#37#e#37#36c#
(64d,1fc9) (b09,e81) #1219#166#d43#300#fa0#103#d0e#1b80#1e18#
(775,14ad) (20b,54d) #128d#89d#1029#593#1d7#971#10eb#ad5#289#
(3b,cd) (293,bbf) #28#9b#12#c9#6d#b6#b6#cb#29#
(13,a1) (20b,54d) #59#8#d#31#4f#4a#3#3a#6#
(521,2339) (20b,54d) #1111#9c4#1cb1#1ab3#1b1b#e44#1173#3d7#f9f#
(76f,f61) (9fd,c37) #a#92f#9ba#7bd#5c7#d1a#dff#348#587#
(de7,1f15) (9fd,c37) #39b#c41#1a15#19b#1143#1284#1f0b#60d#1b84#
(631,c37) (20b,54d) #45d#85a#267#be1#a1f#601#69f#83f#5b6#
(f79,22df) (293,bbf) #2011#1c35#17d4#145b#b35#1bc0#1bc0#1562#b3d#
(691,cdd) (b09,e81) #630#9e6#8b7#47d#124#65#617#975#2c2#
(c5,1b5) (20b,54d) #127#ec#ad#a5#95#21#18b#76#20#
(1ac9,23cf) (b09,e81) #104e#10f8#785#1047#132a#1ad1#20c5#6a4#ebb#
(9bb,174b) (20b,54d) #2b7#4e9#11e#11a9#fa1#7f5#20a#1600#f39#
(27b,1687) (18af,2707) #14de#11b1#13d8#10d0#ab5#98a#de0#bd1#107e#bd1#2d8#
(10d,6e3) (20b,54d) #59a#4ae#379#5ad#68e#3f6#514#2f2#290#
(143,545) (18af,2707) #db#325#71#20b#232#95#242#301#3cb#301#4e0#
(29,85) (18af,2707) #81#7#38#22#1e#4a#8#76#5a#76#30#
(fe1,18a9) (20b,54d) #12f1#1254#5de#90b#13b8#173a#1445#7ec#102#
(35,4d) (9fd,c37) #11#1d#9#43#b#16#27#37#d#
(c1,193) (b09,e81) #c4#62#4a#39#ef#176#38#101#188#
(8b5,24a3) (18af,2707) #1471#b76#2004#1b9e#1dea#1f9c#52d#234d#110d#234d#1a18#
(179b,1ae7) (18af,2707) #19fc#713#370#c20#149c#1f#7d4#1585#16dc#1585#f21#
(119,1b5) (9fd,c37) #163#f7#1ad#126#9d#70#5a#c4#ba#
(1a5,535) (20b,54d) #28#32#30#62#2c#35#34#64#29#
(23d,4b7) (b09,e81) #16c#42b#fa#227#3e0#3c8#151#200#36e#
(7f,71b) (18af,2707) #696#27d#205#69d#22#2a3#1a8#52a#280#52a#522#
(1ff,17bd) (293,bbf) #3c7#235#fea#f16#296#b3f#b3f#a0e#10a8#
(3dd,56b) (20b,54d) #26a#2c7#392#6c#2cf#495#18b#419#cb#
(d31,17bd) (20b,54d) #1178#ad7#11b9#cfa#11e9#d4#1256#1123#1422#
(349,8d1) (9fd,c37) #435#66b#74f#64#3bf#3b9#33#6e3#880#
(8d5,18a9) (b09,e81) #445#ce5#5d3#e67#bbd#122e#dfb#197#1431#
(14a1,1e83) (293,bbf) #151f#c80#ae8#878#1d9b#99f#99f#a9a#91c#
(56f,e41) (20b,54d) #4cd#116#7ec#dd6#906#959#ad3#e01#334#
(55,19d) (293,bbf) #d7#189#da#9#2#46#46#dd#e6#
(35f,7f1) (9fd,c37) #30#3ef#53d#35b#6be#738#6c4#574#740#
(66d,9bb) (18af,2707) #37b#961#631#790#1b8#6f1#6a5#2a3#525#2a3#473#
(8f3,1415) (18af,2707) #77d#dd9#1362#5af#c9b#10dd#13f4#150#a06#150#e57#
(199,28a3) (9fd,c37) #225b#158c#66#64#137c#469#fe4#20ce#12ab#
(247,2b9) (293,bbf) #11e#ed#85#1fe#104#ae#ae#1cb#171#
(65,d9) (b09,e81) #2d#38#92#63#9e#c2#62#1c#ae#
(14d,187) (20b,54d) #f5#76#83#161#149#53#133#2#60#
(3b,30d) (18af,2707) #126#1b6#182#ec#159#d1#2d8#dc#5b#dc#2e8#
(43,14f) (18af,2707) #28#31#38#12a#12f#2c#32#37#b6#37#29#
(3f,1627) (18af,2707) #102d#113e#1048#a99#32a#6df#b2#ad0#a02#ad0#72b#
(17,4d) (20b,54d) #11#8#1b#15#b#25#44#43#d#
(467,f71) (9fd,c37) #61e#543#10a#e96#1b4#c92#6ed#d70#aab#
(f1,1b5) (18af,2707) #16c#161#18e#3c#7#50#103#e1#7f#e1#93#
(901,213d) (293,bbf) #c1#191a#1308#f3b#1a2e#1828#1828#176c#1a9d#
(a91,174b) (b09,e81) #2dc#168f#1322#550#b1e#a7a#170e#15d3#161#
(45d,2bdb) (293,bbf) #11ad#62#777#22f0#24cd#1074#1074#66f#68c#
(a0d,12e9) (b09,e81) #a45#2e3#df5#10ae#3e0#7e8#bd9#f17#125a#
(1ebb,28a3) (9fd,c37) #a8#1525#66#1875#df8#841#1316#53d#24d8#
(287,521) (b09,e81) #112#494#5e#3c#480#12f#142#1e#f1#
(18af,2707) (9fd,c37) #2699#a48#269f#1b13#10af#6b3#259#166#143a#
(4f3,e05) (b09,e81) #34c#185#9ba#9f7#227#18d#a63#691#9b2#
(357,c37) (293,bbf) #aff#37d#c0b#5cf#a4f#159#159#bf9#160#
(263,46d) (293,bbf) #38d#ab#367#201#3ff#293#293#66#265#
(cb,3d3) (20b,54d) #48#2d3#2db#204#160#101#ff#33a#367#
(4c5,1c03) (9fd,c37) #356#39#2c4#13b9#14b0#151#18d8#2e9#ff1#
(1f,77) (b09,e81) #36#15#3e#47#72#65#7#2a#5a#
(1175,131b) (b09,e81) #3a7#d5b#808#390#3a6#d53#3f7#91d#16b#
(341,e0f) (b09,e81) #746#2a7#2ad#605#6f0#d3b#463#c11#741#
(9bb,f89) (b09,e81) #b35#62#50d#4b5#e85#b06#e0c#6b2#d9d#
(1f7,bb1) (20b,54d) #6b9#a0e#b5#a21#b6d#2cf#28a#77#5ed#
(17f,7a9) (b09,e81) #26c#16#6c1#661#3a9#68c#64b#2bb#2af#
(f1,ff7) (18af,2707) #9ed#c1b#445#61#fe3#251#c1c#e46#756#e46#9ee#
(2c3,28a3) (b09,e81) #21d2#b57#ab9#171e#1d5b#1355#8a1#7df#14ab#
(16f,1e5) (b09,e81) #177#124#48#d#126#1dc#15f#db#e7#
(413,13c7) (20b,54d) #18b#1264#f8b#ebe#1215#cfa#1339#1351#189#
(1e83,1fc9) (20b,54d) #25a#e7e#7da#1885#10f2#161f#a21#bc2#11#
(169,24d) (18af,2707) #28#31#38#61#66#2c#32#37#30#37#29#
(505,601) (9fd,c37) #3c#90#468#1b8#42e#168#3c6#521#403#
(1a1b,294d) (293,bbf) #2537#20d6#1523#69e#2490#919#919#202b#2439#
(2ed,a8d) (b09,e81) #955#355#980#443#4f3#6b1#241#7b0#8a0#
(1c1,2c9) (18af,2707) #254#ae#252#19b#19a#c6#ad#92#21a#92#22b#
(117,2b9) (9fd,c37) #11e#250#198#1d3#104#c1#77#293#171#
(15b,292d) (9fd,c37) #1092#2766#19d6#f40#fff#114#1e85#14ed#2553#
(b29,2357) (20b,54d) #2029#1126#961#16c#eac#1c8d#64b#14c4#12e5#
(1747,19f9) (9fd,c37) #14d0#9d1#15b2#5a8#b00#115d#1583#c8f#265#
(883,1123) (20b,54d) #ccf#302#9bf#1fe#2fd#bc2#e5b#dff#a4#
(2ad,637) (9fd,c37) #37b#523#fa#54e#2c#46f#c7#38a#4c9#
(583,7e5) (b09,e81) #39e#41b#40b#417#12e#61d#21d#3e3#15c#
(95f,ca7) (b09,e81) #23d#2f4#66e#584#b44#c62#5a6#3d3#616#
(341,3b5) (20b,54d) #e#62#20b#317#a1#2b2#1e1#2f5#47#
(1bb,3ef) (9fd,c37) #92#39#31#2f#135#2aa#352#383#e0#
(2b,174b) (18af,2707) #792#335#65d#3c8#1132#856#b10#1557#799#1557#11c8#
(1fb,1a0b) (9fd,c37) #2a#435#19cd#131f#f61#18c#a30#1418#287#
(1b7,1aed) (293,bbf) #183#103f#da1#11b3#c6e#1a1a#1a1a#a7f#94e#
(c7,12d) (293,bbf) #6e#32#10b#2#2c#3f#3f#c1#61#
(133,22f) (20b,54d) #223#5d#14e#af#d8#153#111#19c#c1#
(9cb,11f9) (b09,e81) #e8b#277#f92#b35#f4a#247#1071#d13#55e#
(4a3,b71) (20b,54d) #381#871#7a9#ade#743#42d#b5b#6b4#612#
(36d,4af) (293,bbf) #39#104#4a1#2e3#1fa#3f3#3f3#1c8#103#
(37d,57b) (18af,2707) #42d#27#56#6b#1c6#175#1a0#2fa#2ad#2fa#2ba#
(1721,1d93) (9fd,c37) #81a#159f#1a3d#b47#ddb#462#dbc#df2#15d5#
(c59,1ccd) (293,bbf) #735#91a#1914#134e#d96#10bc#10bc#fc9#2ec#
(14d,3d3) (9fd,c37) #13a#285#cf#85#1ef#c6#360#37#2e#
(577,14bf) (b09,e81) #57c#5cc#11d0#6a1#122b#d0f#d3c#d5c#a8d#
(161,10f7) (b09,e81) #cfe#e69#48#348#aec#586#75#a5#6ee#
(32b,d67) (18af,2707) #beb#739#830#be2#6a3#90c#c11#2c8#815#2c8#72#
(509,1963) (20b,54d) #126a#17b0#1272#c3#b1d#103#15e6#b08#4a3#
(19cf,1d45) (293,bbf) #155f#1470#12b7#60f#1b54#c98#c98#1b17#b7e#
(9d,d1) (18af,2707) #5a#7d#38#e#9f#42#b7#b0#35#b0#74#
(ee9,104b) (20b,54d) #301#32#51e#feb#2dc#272#2f4#e02#cff#
(133d,1f73) (293,bbf) #af3#14a5#1665#9b8#dbd#672#672#7e0#8c8#
(14b3,2b01) (9fd,c37) #221e#1fb7#15b4#167c#a80#ad9#2518#2377#1072#
(103,2c3) (18af,2707) #c2#69#292#b5#66#a3#215#2b4#109#2b4#45#
(545,ad5) (18af,2707) #4d0#64#a1b#a7e#d8#51d#4fc#801#900#801#a7c#
(133d,165b) (b09,e81) #cd8#116f#d46#aa6#321#ad2#7e4#e02#195#
(399,6af) (20b,54d) #4e1#5f2#7f#555#6ac#637#438#470#60d#
(115,69b) (b09,e81) #48a#39e#578#1c8#465#36e#63b#375#2e0#
(97,19f) (20b,54d) #109#f0#4d#20#68#151#11b#aa#6a#
(32f,1d93) (20b,54d) #1cf2#30a#98e#1a8b#f85#cc5#177f#1976#dce#
(16f,68f) (b09,e81) #52d#2a4#36#37e#1c4#1c5#2a6#53a#2d6#
(7d,f7) (18af,2707) #69#79#4b#43#a3#bb#2e#9#d3#9#20#
(d69,1fc9) (293,bbf) #605#103e#39#b4f#7b#1912#1912#66#1035#
(1fd,817) (9fd,c37) #5b#299#34f#7be#44c#639#2d4#15a#1ac#
(11c3,1751) (18af,2707) #138c#1645#4e1#229#1069#388#3d0#e93#157c#e93#794#
(10d9,1295) (293,bbf) #bac#1020#7fa#1002#593#1056#1056#116#56e#
(df,193) (b09,e81) #c4#fd#4a#18e#b1#176#38#101#ce#
(5b9,afd) (b09,e81) #2ae#97a#1b5#6cb#3ff#85a#996#886#28a#
(15d3,174b) (b09,e81) #792#153f#799#393#856#824#65d#335#11c8#
(d8b,11cf) (20b,54d) #10e#650#583#ce3#9a9#cb2#c57#fd1#637#
(39,109) (293,bbf) #46#41#ed#6f#ae#b2#b2#bb#8d#
(2eb,4db) (18af,2707) #25f#327#161#137#3a1#294#2bc#420#4b8#420#22c#
(71,227) (18af,2707) #f3#170#38#12c#14e#83#171#193#118#193#1bf#
(95,1b5) (293,bbf) #94#197#f7#15#e2#69#69#1ad#30#
(e5,379) (18af,2707) #21#15#356#12c#131#128#35e#236#61#236#205#
(26f,323) (9fd,c37) #150#31f#2be#109#21b#fd#1f5#6e#136#
(dbd,15e9) (9fd,c37) #49b#987#dfa#b99#e16#8c8#e95#4d8#213#
(235,6af) (9fd,c37) #48b#30e#4d4#586#117#69e#51e#3bb#338#
(19a1,2a37) (b09,e81) #14a#615#1f3a#2748#2999#2774#1131#212d#5af#
(6b5,9c5) (18af,2707) #28#74a#7b6#8d5#7d4#427#32#7a2#793#7a2#572#
(445,1f15) (20b,54d) #a71#620#12a#1ec6#267#a6b#192d#93b#46b#
(461,b41) (293,bbf) #31f#687#37b#b4#5e2#3fa#3fa#61c#93b#
(70b,1705) (18af,2707) #1581#116c#846#874#1344#161d#1379#e41#70f#e41#296#
(29f,8d7) (18af,2707) #714#649#2af#767#543#66e#19d#467#5a8#467#48e#
(283,b5f) (b09,e81) #786#d7#8be#152#46e#52b#9a3#8a8#5ed#
(38f,4a5) (20b,54d) #a3#473#370#dd#e#157#204#64#47c#
(109d,124f) (9fd,c37) #8c5#e34#70c#b2e#892#78c#474#2a1#360#
(20f,439) (9fd,c37) #183#420#315#242#2bd#3b9#27b#e1#42b#
(5b,763) (20b,54d) #2f1#586#30#49f#105#415#34#64#29#
(e95,13c7) (b09,e81) #87f#1b3#1340#10c7#112#8f9#b80#122f#11fa#
(89,1ed) (18af,2707) #93#a8#61#c0#176#1b0#65#147#9c#147#1a2#
(637,b69) (293,bbf) #832#248#6e3#a45#5bd#12#12#590#501#
(e7,128b) (b09,e81) #10dd#ad9#c7d#8da#a16#65#8aa#1a9#1d0#
(6c7,12fb) (b09,e81) #1014#ea0#d66#54e#ff6#7c3#a25#a45#120e#
(485,99d) (18af,2707) #780#5e7#250#5b8#4bd#918#5ab#608#9c#608#441#
(3fd,8d1) (18af,2707) #435#5ac#25d#61#74f#3bf#30e#6e3#30#6e3#880#
(f1,112f) (b09,e81) #e74#aed#101e#10ea#aab#1d5#a20#e24#158#
(d1,1ab) (18af,2707) #114#173#17a#195#f7#12#32#164#102#164#7d#
(1bd,29b) (9fd,c37) #246#13e#298#1d5#13c#168#f1#286#c#
(963,d4b) (b09,e81) #75d#ac5#6fb#434#53b#d8#126#cf#3af#
(361,5dd) (b09,e81) #2c1#1a5#361#4e6#16f#195#38#ef#88#
(a9,1d9) (18af,2707) #1d6#15e#38#10d#3b#2c#de#37#5b#37#54#
(439,9cb) (b09,e81) #390#6c5#5b9#1ed#46e#581#8bc#473#46b#
(18b,2d1) (293,bbf) #122#215#fd#18c#115#23e#23e#cd#1a3#
(d,5f) (18af,2707) #5a#31#38#34#7#9#32#5#35#5#15#
(1d,f89) (18af,2707) #667#243#1d4#8b7#292#7ad#cb0#b7a#b00#b7a#6e3#
(7fd,c37) (9fd,c37) #aa#303#5af#392#593#3a9#93d#152#2e1#
(c5,109) (20b,54d) #fa#78#3#30#45#35#34#a#97#
(211f,288b) (293,bbf) #1d3a#1923#103e#26f4#c5#48d#48d#1ec#4c8#
(47,1687) (18af,2707) #54c#202#67#320#13a8#64b#4a3#2de#1586#2de#f0d#
(25,20f) (b09,e81) #1c4#62#9e#16f#b#10#1ac#ce#28#
(167,d45) (b09,e81) #cd1#4a3#2fd#99d#811#d39#b83#457#1e9#
(663,7ff) (b09,e81) #638#365#2e3#196#20e#2ed#72e#32b#3e#
(75d,c1f) (18af,2707) #23a#285#86#778#b79#439#264#406#9dd#406#c#
(527,86f) (9fd,c37) #492#5a2#61c#239#5ee#787#792#35f#5b1#
(27,37) (293,bbf) #1e#23#1c#29#2c#20#20#30#33#
(7d,3ef) (b09,e81) #3d3#377#2#1ee#3b3#140#1c7#2a0#176#
(8b,1ab) (9fd,c37) #52#86#ba#121#fe#166#105#68#7d#
(257,4df) (18af,2707) #3bb#482#257#354#32f#434#2aa#276#12#276#85#
(53,b9) (293,bbf) #5f#96#5d#9c#9#48#48#3#88#
(991,199d) (20b,54d) #f8e#1904#aba#f96#1346#128a#66c#16bb#9cb#
(13,1e5) (20b,54d) #a5#163#a2#124#1c6#142#8f#186#fb#
(18b9,19f9) (20b,54d) #1518#e41#3de#12ef#2ee#14d2#ea4#fde#d98#
(277,ee3) (20b,54d) #29d#8e9#ec9#1ee#947#3f7#90c#598#98#
(fef,321b) (9fd,c37) #17b7#1446#1f91#19a4#495#b0f#25be#22c0#2c10#
(1cf,391) (20b,54d) #216#291#cb#230#1e4#1b1#183#f3#44#
(273,1705) (b09,e81) #5a7#1266#d70#fe8#383#1619#11b7#15ca#4ce#
(4d,2c3) (9fd,c37) #192#158#1fa#193#3c#189#2e#172#3e#
(30d,5bd) (b09,e81) #1a1#62#25f#2f7#198#579#337#4f7#42c#
(65,6e9) (9fd,c37) #59b#29a#24e#3a6#38d#63#1fa#69#29#
(150d,213d) (18af,2707) #18d8#dad#1267#15d7#10ac#117f#98#3ce#1f27#3ce#1e9b#
(265,797) (20b,54d) #59#374#b9#51b#207#4be#6d3#144#c#
(133f,18af) (293,bbf) #13bd#c74#19#13d8#d8d#a#a#f7c#4d1#
(899,ca7) (18af,2707) #920#298#105#dc#c40#5f0#38f#104#809#104#148#
(6f,d09) (20b,54d) #2bb#640#63f#454#98a#3c5#9b2#3f4#aeb#
(907,10d3) (20b,54d) #409#ee0#102e#b32#dbe#fbc#6a0#550#88a#
(283,1457) (9fd,c37) #dee#8b0#112b#ab7#8c1#1191#413#faf#802#
(9df,f89) (b09,e81) #3d7#a3c#a83#664#eca#2ff#93d#a54#e41#
(be1,19f9) (9fd,c37) #1592#106c#c50#d2e#180b#142a#12#e78#65b#
(3b9,104b) (9fd,c37) #b85#82f#112#e10#205#dec#a72#700#f72#
(3d3,28a3) (18af,2707) #8b9#2670#50c#121d#66#1006#935#a4a#93#a4a#14c9#
(299,2165) (b09,e81) #f2e#d83#834#1d8e#b23#213f#1ec2#1154#174a#
(dd,8d7) (20b,54d) #315#6f1#453#285#7a4#394#142#188#48e#
(7b9,14bf) (b09,e81) #7ca#120a#43a#124e#cf9#8eb#11e4#144a#afc#
(327,18af) (9fd,c37) #c8d#796#a31#1374#2d3#16ae#567#1557#409#
(ba1,1811) (20b,54d) #1745#f35#161#302#145b#425#10b1#848#629#
(24d,53b) (b09,e81) #2e6#1db#4a#39#bb#41a#38#205#147#
(703,b69) (18af,2707) #5f9#b34#6e5#390#8c8#a15#9b6#270#af1#270#53e#
(21b,3ef) (18af,2707) #8f#325#330#374#2f0#12d#15e#269#c0#269#33#
(b,41) (9fd,c37) #28#8#3a#37#22#2c#33#23#2e#
(36d,191f) (b09,e81) #1362#dbe#d16#108d#488#1247#18ec#c35#1573#
(2b1,30b) (b09,e81) #2e1#1ac#222#227#1c6#1a0#2d1#124#290#
(3a9,521) (b09,e81) #334#2e#363#4e5#a1#65#1e5#1aa#301#
(1b1,229) (9fd,c37) #1a#14a#66#152#79#119#11a#37#148#
(bc9,1c87) (18af,2707) #1c41#1c7b#47d#ef#1501#5be#1c20#873#56a#873#87c#
(39d,cdd) (9fd,c37) #880#786#1b0#64#6c7#64c#9e2#bb0#c02#
(61,12e9) (b09,e81) #11ad#3fb#63f#e4e#5d2#9ae#aae#7a#68c#
(97,109) (9fd,c37) #19#7b#f8#f#63#103#bf#b4#9c#
(335,637) (20b,54d) #46b#229#f9#5a5#45f#90#3da#a#36c#
(3b,19f) (18af,2707) #18b#c2#182#143#85#40#3c#8c#147#8c#3d#
(fb,193) (9fd,c37) #e#63#2d#ed#22#39#26#141#10b#
(7f,96d) (293,bbf) #28#32#39#33#2c#62#62#66#29#
(2f,2339) (b09,e81) #1340#1dbd#1d93#1ab9#b08#d1d#2094#10ed#6db#
(683,9cb) (9fd,c37) #488#4d4#687#34e#47a#1e0#43#895#75#
(df,288b) (b09,e81) #1c78#124#473#1de2#215b#cd9#211c#567#16f8#
(887,171d) (20b,54d) #db2#15ba#f8b#5b0#b69#158e#b1f#266#141f#
(2e1,4b7) (b09,e81) #3ad#c8#1c8#17c#47d#1ca#1bf#394#37b#
(2d7,5dd) (20b,54d) #50f#58#163#423#16d#56#24f#530#b9#
(34d,ad5) (9fd,c37) #a3c#ab#164#7#a36#8da#c5#3c7#8c9#
(1675,188b) (18af,2707) #159a#5bc#641#3e3#134#161f#6de#738#6d#738#911#
(18cd,23cf) (b09,e81) #1a18#d01#257#1d98#d16#4d#1050#95e#7be#
(18d,1ff) (293,bbf) #21#32#39#183#18a#62#62#107#29#
(3c1,4df) (18af,2707) #1a9#48f#1e2#2f0#38b#286#15f#14e#141#14e#168#
(1b79,2bdb) (18af,2707) #18eb#284f#eb4#3b9#1484#1bf3#2160#505#d16#505#68c#
(af,18b) (b09,e81) #140#48#142#134#ef#a6#38#d1#3d#
(2a5,69b) (293,bbf) #25a#372#85#65d#22c#106#106#4f1#119#
(a7b,1747) (293,bbf) #45a#d0d#10d7#a9f#b91#595#595#b72#1252#
(cb,437) (b09,e81) #271#36#336#19b#348#2b#287#5f#347#
(3,289) (b09,e81) #12f#41#12e#8b#63#6a#16c#19#23#
(b9,403) (18af,2707) #375#310#3cc#23e#173#53#236#3cb#3df#3cb#47#
(2b9,81d) (9fd,c37) #376#701#319#811#5bc#7e5#3ac#3ae#3ca#
(191,c1f) (20b,54d) #23a#264#9dd#118#439#f8#bdc#19a#c#
(b1d,e63) (18af,2707) #6f7#71e#380#b22#353#ab0#63d#4d4#202#4d4#250#
(25,131) (b09,e81) #28#26#30#2a#d1#65#10a#db#128#
(110f,2645) (b09,e81) #1e3f#2a8#1cca#18b2#214d#23e7#1c51#14d9#870#
(149,499) (20b,54d) #223#464#45#3a6#197#102#1d5#114#2e8#
(593,124f) (20b,54d) #b24#708#db5#dad#f4a#1002#9d6#11f6#9d3#
(39d,887) (18af,2707) #836#319#12d#595#5bc#658#4b3#d9#6fb#d9#22e#
(88d,bff) (20b,54d) #a33#351#b17#37a#4ce#75b#3da#157#269#
(2f,14f) (18af,2707) #109#bd#d3#26#da#108#a5#dc#f7#dc#128#
(2a1,323) (9fd,c37) #24d#12#56#64#160#2cb#10e#1b8#120#
(565,1483) (18af,2707) #a00#8c6#d1e#3ba#c97#e57#8a9#1140#41e#1140#172#
(7af,1e83) (b09,e81) #1a2f#c06#ded#8b2#227#995#c18#a90#3fc#
(a55,1765) (b09,e81) #a4a#16e5#a6e#62c#837#1567#bed#f91#1092#
(3a9,56b) (20b,54d) #28#32#30#62#2c#35#34#64#29#
(e9,263) (18af,2707) #139#12f#169#1c#236#18b#250#1a9#1d7#1a9#131#
(38f,81d) (293,bbf) #e#36e#6ed#4df#611#76#76#6f5#5c4#
(dd,439) (9fd,c37) #3ee#ac#38#1eb#112#160#2b7#9#2db#
(1b9,3d3) (293,bbf) #28#32#39#33#2c#62#62#66#29#
(52f,f1d) (9fd,c37) #e71#dae#420#276#b8f#a88#c39#457#5d8#
(491,53b) (20b,54d) #35b#284#343#324#5#4ba#16c#51#1c0#
(419,941) (20b,54d) #4e8#8f7#344#3a1#5cf#5ec#3b8#ec#3d3#
(d5,1483) (b09,e81) #104e#7ee#fc6#580#490#11af#11a4#1060#890#
(bf9,e63) (b09,e81) #d1c#a2a#2d8#44d#ade#d9a#270#376#28a#
(3f1,46d) (293,bbf) #412#417#a0#60#226#2d5#2d5#19b#3b9#
(1,f61) (b09,e81) #28#62#30#39#2c#65#38#31#29#
(4f,131) (293,bbf) #109#ff#49#105#fe#115#115#3#ba#
(11b,126d) (293,bbf) #2ec#c64#ffa#4c6#bc2#cf1#cf1#9e7#51a#
(c6b,e05) (293,bbf) #ccd#5ef#625#767#640#919#919#73d#88#
(67,2c9) (20b,54d) #17e#13d#161#179#54#15#21a#79#52#
(16d,229) (b09,e81) #16f#2a#13a#39#1bd#b4#b6#1e3#29#
(73,16d) (18af,2707) #87#18#10f#10c#e9#3b#55#4b#7f#4b#169#
(6cd,b33) (18af,2707) #973#532#220#24#a2b#69#b28#9fc#30#9fc#ae2#
(139,575) (9fd,c37) #a0#7#22f#1a3#29f#1e4#1b3#252#228#
(52f,1cdb) (9fd,c37) #a64#9ee#7de#1b8d#79e#ee2#1c0#10d2#5ab#
(27b,a8d) (9fd,c37) #653#8fb#302#a72#61e#4a4#9c#467#3fc#
(727,b41) (20b,54d) #6a4#919#9c1#344#205#987#746#36b#610#
(7,1f9) (20b,54d) #113#14a#1a6#115#158#1e7#134#64#f1#
(2cb,817) (293,bbf) #34#4f2#7b8#7c2#2b5#203#203#60a#781#
(469,545) (18af,2707) #a6#20c#427#45c#267#46a#c#1a7#f3#1a7#450#
(93d,1553) (b09,e81) #14b8#187#656#10b8#1a2#8a#309#10d2#29b#
(bbd,13a5) (9fd,c37) #3e5#7b#484#13a0#12e2#e20#13e#1305#1290#
(bf,4a5) (9fd,c37) #214#39#15#3c1#89#1e1#315#218#47c#
(11f,16d) (293,bbf) #73#a5#14d#88#e0#101#101#44#114#
(29,3319) (20b,54d) #b5#2e81#6d0#d24#2b9c#1c55#1103#17ff#293c#
(cb3,114d) (18af,2707) #bb#dbf#d0e#cd4#7a4#2b1#dc0#1d0#9db#1d0#948#
