(60b,131b) (fe3,131b)
(209,15b9) (1fd,15b9)
(d3d,11f9) (659,11f9)
(139,215) (1c9,215)
(1a4b,301f) (263,301f)
(9a1,1055) (9a1,1055)
(113b,19f9) (1c3,19f9)
(fbd,14e9) (9a5,14e9)
(53,4df) (443,4df)
(d49,12e9) (881,12e9)
(751,9cb) (7e1,9cb)
(10a5,19f9) (5dd,19f9)
(b,1219) (b23,1219)
(a27,ddf) (67,ddf)
(44b,ca7) (793,ca7)
(3df,cf5) (79f,cf5)
(a3,763) (403,763)
(30d,725) (4ed,725)
(63f,71b) (45f,71b)
(9af,23cf) (136f,23cf)
(5f,68f) (2ff,68f)
(9b,cb) (9b,cb)
(379,c4d) (b5,c4d)
(6c5,ff7) (9ad,ff7)
(6b7,7ff) (1c7,7ff)
(1573,197f) (493,197f)
(153b,2c27) (5c3,2c27)
(35,553) (415,553)
(138d,288b) (1645,288b)
(b,1ed) (a3,1ed)
(9f,a15) (1f,a15)
(423,553) (4db,553)
(3b5,4d9) (39d,4d9)
(c6b,f3d) (5b7,f3d)
(6b,1d9) (107,1d9)
(4a9,1235) (6c5,1235)
(1d23,1e3b) (15a3,1e3b)
(727,a0d) (23b,a0d)
(12a9,2645) (a99,2645)
(1b1f,231d) (151f,231d)
(2123,301f) (21cb,301f)
(11b,1ff) (193,1ff)
(1d3,87d) (57b,87d)
(5e7,6b5) (317,6b5)
(1e3b,213d) (1bfb,213d)
(4fd,ca1) (995,ca1)
(13f,2ed) (13f,2ed)
(17,1af5) (b6f,1af5)
(dd,39b) (335,39b)
(73,12d) (67,12d)
(2b,68f) (553,68f)
(d0f,fc1) (31f,fc1)
(dc7,199d) (803,199d)
(155,1ab) (155,1ab)
(1d3,2b1) (9b,2b1)
(d15,14ad) (10e1,14ad)
(253,31f) (1db,31f)
(359,171d) (fe9,171d)
(7df,c1f) (7df,c1f)
(1cb5,22df) (103d,22df)
(177d,22b1) (5c1,22b1)
(697,81d) (df,81d)
(1139,188b) (fd1,188b)
(e77,ff7) (9df,ff7)
(246b,2d77) (ec3,2d77)
(f5,2a7) (dd,2a7)
(fa3,2339) (182b,2339)
(383,553) (473,553)
(425,575) (4d9,575)
(d,913) (2a5,913)
(1b1,521) (61,521)
(239,787) (f9,787)
(10ff,321b) (23bf,321b)
(139d,20bf) (7bd,20bf)
(15,bb) (3d,bb)
(1d1b,3515) (2447,3515)
(96b,11cf) (2c3,11cf)
(14f,18a9) (64f,18a9)
(ef,383) (ef,383)
(1b7,6e9) (c7,6e9)
(469,bab) (6a9,bab)
(f1,7f1) (715,7f1)
(a3,12d) (eb,12d)
(1bd3,2f3b) (2e5b,2f3b)
(123b,1a6f) (15e3,1a6f)
(d1,1415) (5b1,1415)
(14f,7a5) (2c3,7a5)
(59f,ee3) (707,ee3)
(1265,1e43) (79d,1e43)
(92f,a3f) (29f,a3f)
(d03,3515) (11ef,3515)
(257,1535) (ac7,1535)
(e59,1e3b) (15f1,1e3b)
(b3,1e1) (fb,1e1)
(607,68f) (487,68f)
(5,12b) (35,12b)
(7f,11f) (df,11f)
(10f,188b) (10f,188b)
(9d,d7) (3d,d7)
(1209,1627) (501,1627)
(70b,126d) (343,126d)
(bad,102d) (f45,102d)
(197,e99) (2e7,e99)
(ab,d4b) (d3,d4b)
(667,292d) (667,292d)
(42b,15e9) (4c7,15e9)
(1f5b,2039) (f53,2039)
(2b,13f) (10b,13f)
(379,2a37) (1071,2a37)
(e75,1f57) (e9d,1f57)
(b29,213d) (135d,213d)
(61,107f) (2a1,107f)
(631,10d3) (241,10d3)
(35,30b) (22d,30b)
(bcd,18af) (105,18af)
(bab,15e9) (233,15e9)
(79,1c3) (119,1c3)
(1f,c3b) (367,c3b)
(41b,18a9) (37f,18a9)
(959,a27) (3a9,a27)
(eb,12d) (a3,12d)
(f1,18b) (91,18b)
(14b9,380f) (3589,380f)
(a1d,1747) (1265,1747)
(3ef,583) (10f,583)
(125,1b5) (ad,1b5)
(a67,23cf) (1097,23cf)
(1385,1c03) (14d5,1c03)
(9b7,14bf) (807,14bf)
(a9,104b) (f19,104b)
(6fd,bab) (805,bab)
(2a09,2f3b) (7f9,2f3b)
(77,2a7) (1c7,2a7)
(bb1,d09) (b15,d09)
(4fd,df1) (59,df1)
(29,b9) (89,b9)
(c7,1295) (35b,1295)
(2b,605) (1b7,605)
(13,2c3) (17b,2c3)
(83f,973) (6f,973)
(743,1055) (5ab,1055)
(229,9c5) (d9,9c5)
(df9,13a5) (d09,13a5)
(24b,57b) (1bb,57b)
(1cd,30b) (245,30b)
(16d5,1af5) (649,1af5)
(1d,cd) (95,cd)
(d03,1295) (9bb,1295)
(1769,197f) (629,197f)
(1207,13a5) (19b,13a5)
(14a1,15b9) (295,15b9)
(41,12b) (41,12b)
(67,2e1) (1e7,2e1)
(f31,2f3b) (7b1,2f3b)
(15d,473) (1d5,473)
(2bf,461) (c7,461)
(133,2bf) (13,2bf)
(455,292d) (1d8d,292d)
(295b,2c95) (2853,2c95)
(191,553) (2b9,553)
(47,203) (17,203)
(171d,1d5f) (18b5,1d5f)
(35,5f) (35,5f)
(443,2165) (17,2165)
(23b,5b1) (547,5b1)
(2f9,637) (551,637)
(67d,817) (37d,817)
(1bb,457) (133,457)
(227,5dd) (473,5dd)
(263,37d) (2ab,37d)
(161,77f) (269,77f)
(809,afd) (6b9,afd)
(11,1d9) (ad,1d9)
(cb,f7) (53,f7)
(7f7,ca7) (527,ca7)
(c35,1961) (dd,1961)
(327,126d) (3f7,126d)
(d1,545) (419,545)
(439,ca1) (709,ca1)
(35b,c79) (80b,c79)
(34b,553) (19b,553)
(13c1,174b) (1121,174b)
(9e3,15e9) (8f3,15e9)
(d75,165b) (f9d,165b)
(65b,80b) (43b,80b)
(4d,11cf) (cc5,11cf)
(7cd,1747) (aad,1747)
(19f,c1f) (877,c1f)
(803,1c87) (72b,1c87)
(14f,2b1) (5f,2b1)
(b41,191f) (1759,191f)
(353,5ed) (2db,5ed)
(38f,403) (257,403)
(25,37) (d,37)
(ba5,c59) (afd,c59)
(36d,213d) (11d1,213d)
(5ef,69b) (1cf,69b)
(7a9,8d7) (209,8d7)
(233,289) (133,289)
(4d9,673) (329,673)
(91d,1165) (1b5,1165)
(b89,d09) (a39,d09)
(13f,15e9) (10b7,15e9)
(f1,9c5) (871,9c5)
(3b,37d) (197,37d)
(11b,4a5) (1d3,4a5)
(e5,12d) (f1,12d)
(4ff,b5f) (a9f,b5f)
(16a9,2437) (359,2437)
(146b,1687) (e53,1687)
(9b,f7) (83,f7)
(225,289) (1c1,289)
(2f,77) (2f,77)
(1,5f) (1,5f)
(13f1,15b9) (269,15b9)
(98b,a8d) (343,a8d)
(853,bff) (47b,bff)
(907,c3b) (ae7,c3b)
(7c9,913) (1c9,913)
(8d7,9c5) (787,9c5)
(2a1,7a9) (421,7a9)
(1af,3af) (33f,3af)
(1603,2707) (12eb,2707)
(50d,6b5) (485,6b5)
(f1f,1235) (a87,1235)
(c7,a0d) (757,a0d)
(1f,203) (4f,203)
(173,66b) (4bb,66b)
(585,775) (29d,775)
(d7,f7) (d7,f7)
(4b5,553) (365,553)
(17,17ab) (a07,17ab)
(155,24d) (209,24d)
(e5,197f) (1675,197f)
(1cdd,2f3b) (2715,2f3b)
(180b,22df) (19a3,22df)
(137f,14ad) (26f,14ad)
(13e1,1fc9) (a81,1fc9)
(43,a1) (43,a1)
(102d,124f) (415,124f)
(f1,379) (e5,379)
(1d45,20bf) (54d,20bf)
(341,1961) (4c1,1961)
(4b1,e81) (d15,e81)
(d83,18af) (10cb,18af)
(1a3,47b) (12b,47b)
(55b,913) (853,913)
(275,7e5) (761,7e5)
(1d,31f) (215,31f)
(2e3,817) (5fb,817)
(55,16d) (3d,16d)
(eb,1e5) (43,1e5)
(19f,5dd) (373,5dd)
(2263,2707) (44b,2707)
(103,16d) (8b,16d)
(41,b69) (2d5,b69)
(32f,2533) (f8f,2533)
(607,1d45) (1177,1d45)
(187,2db) (37,2db)
(35b,e63) (73,e63)
(923,1811) (3b,1811)
(55f,1a4b) (e2f,1a4b)
(b5,899) (3fd,899)
(a99,1175) (1c9,1175)
(15b,331) (2b7,331)
(1f,85) (7,85)
(557,1ccd) (1007,1ccd)
(87b,114d) (eb7,114d)
(36b,1553) (1eb,1553)
(175d,1f15) (455,1f15)
(b09,e81) (239,e81)
(373,10eb) (223,10eb)
(d25,ef3) (e2d,ef3)
(109d,1963) (9f5,1963)
(395,787) (5fd,787)
(71,197) (89,197)
(5bf,22df) (aff,22df)
(89,3d3) (2c9,3d3)
(9cb,c3b) (66b,c3b)
(91,eb) (21,eb)
(3b9,4db) (269,4db)
(b87,cdd) (c17,cdd)
(7eb,9e9) (3b3,9e9)
(49,247) (39,247)
(269,319) (2c9,319)
(1d9,323) (89,323)
(35,9b) (4d,9b)
(151,437) (49,437)
(17c9,21b9) (1379,21b9)
(757,c79) (40f,c79)
(39d,294d) (1135,294d)
(f1,27b) (1e1,27b)
(101,163) (49,163)
(5b,143) (13,143)
(3e5,4db) (ad,4db)
(9b,385) (1d3,385)
(4f3,991) (553,991)
(11f,40d) (35f,40d)
(11,205) (1b1,205)
(6d9,7ff) (c9,7ff)
(5ed,17bd) (7c1,17bd)
(a9,12b) (19,12b)
(1bd,317) (175,317)
(3cb,1165) (803,1165)
(36f,ccd) (90f,ccd)
(109,2a7) (139,2a7)
(1a9,a27) (7b9,a27)
(f7,20f) (67,20f)
(12d1,1d93) (12d1,1d93)
(35,131) (4d,131)
(65,991) (899,991)
(155,671) (1fd,671)
(1c5d,294d) (5f5,294d)
(457,1175) (367,1175)
(1b1,81d) (5c5,81d)
(a1,42b) (a1,42b)
(95f,11cf) (101f,11cf)
(1915,1d5f) (135d,1d5f)
(14d,29b) (25,29b)
(d87,14bf) (757,14bf)
(1135,15b9) (10e1,15b9)
(16e1,1c91) (6d9,1c91)
(57b,99d) (7b,99d)
(35f,15e9) (647,15e9)
(611,1aed) (1871,1aed)
(10e7,14ad) (f4f,14ad)
(b9,353) (89,353)
(239,379) (1d9,379)
(12b,1d9) (3b,1d9)
(19f,56f) (37f,56f)
(1039,12e9) (6cd,12e9)
(9d,d4b) (305,d4b)
(161,188b) (11e1,188b)
(1,d7) (1,d7)
(4cf,e0f) (457,e0f)
(53,22f) (1a3,22f)
(1f7,9cb) (167,9cb)
(13d,42b) (215,42b)
(6c7,1d5f) (1387,1d5f)
(6f,3af) (6f,3af)
(61b,b71) (273,b71)
(f7d,2707) (d55,2707)
(6bf,124f) (86f,124f)
(b5f,e05) (31f,e05)
(d25,292d) (13c1,292d)
(1a53,23cf) (17cb,23cf)
(45,973) (10d,973)
(1f3,42b) (17b,42b)
(ddf,eb3) (c9f,eb3)
(a9,275) (199,275)
(55,104b) (b7d,104b)
(13,9b) (13,9b)
(1505,1747) (7e5,1747)
(445,5ed) (54d,5ed)
(45,bb) (6d,bb)
(9,217) (179,217)
(3d3,f61) (8b,f61)
(3f1,1055) (bd1,1055)
(1,39b) (1,39b)
(2f1,553) (41,553)
(281,2fb) (b9,2fb)
(97,2b9) (227,2b9)
(d1b,21a3) (15a3,21a3)
(905,daf) (c4d,daf)
(5bf,f89) (d3f,f89)
(191,39b) (281,39b)
(1057,2707) (67,2707)
(13,cb) (73,cb)
(6d,163) (95,163)
(61,ddf) (a81,ddf)
(df,22f) (187,22f)
(329,1aed) (f59,1aed)
(9d,12b) (25,12b)
(d1,30d) (1e9,30d)
(39,19f) (131,19f)
(1cd,1af5) (779,1af5)
(1f7,46d) (3b3,46d)
(40d,1f73) (605,1f73)
(91d,1627) (775,1627)
(43,227) (14b,227)
(577,86f) (6c7,86f)
(80b,9bb) (5ab,9bb)
(1ca3,1f57) (1a4b,1f57)
(61,235) (61,235)
(7c3,292d) (143b,292d)
(673,733) (2fb,733)
(27,127) (77,127)
(433,6af) (423,6af)
(c55,1691) (36d,1691)
(24b,439) (213,439)
(9fd,c37) (5cd,c37)
(127,263) (f7,263)
(6fb,c4d) (59f,c4d)
(1d0b,2731) (373,2731)
(575,9bb) (435,9bb)
(31d,385) (135,385)
(317,8d7) (47,8d7)
(47,3dd) (38f,3dd)
(cf9,14e9) (13d9,14e9)
(c65,f61) (89,f61)
(2f5,57b) (3cd,57b)
(19d,2e1) (1f1,2e1)
(139,367) (271,367)
(683,a43) (7d3,a43)
(2ef,583) (48f,583)
(df1,ff7) (c11,ff7)
(169,1e1) (49,1e1)
(251,2c3) (101,2c3)
(1f,cb) (67,cb)
(df,20f) (7f,20f)
(16e5,2a37) (134d,2a37)
(26f,bb1) (20f,bb1)
(9d,11f) (85,11f)
(185,589) (28d,589)
(199,275) (a9,275)
(241,317) (1e1,317)
(1a5,4db) (8d,4db)
(161,197) (101,197)
(cb5,e05) (81d,e05)
(2f,11f) (8f,11f)
(be9,1403) (1081,1403)
(2c1,54d) (421,54d)
(a3d,bbf) (515,bbf)
(37,cb) (37,cb)
(a1,221) (a1,221)
(1eb,787) (173,787)
(25f,5e9) (49f,5e9)
(b47,1cdb) (967,1cdb)
(4c5,14e9) (add,14e9)
(1c9,391) (fd,391)
(a1,f7) (a1,f7)
(1231,1c91) (195d,1c91)
(931,22b1) (1d61,22b1)
(16d,69b) (2a5,69b)
(1b7,485) (3c7,485)
(207,13a5) (757,13a5)
(1cf,afd) (9af,afd)
(85,583) (16d,583)
(da3,1457) (96b,1457)
(1c1,102d) (801,102d)
(bf,13f) (97,13f)
(5ff,a8d) (89f,a8d)
(4c3,bed) (b53,bed)
(1b9,205) (79,205)
(2507,301d) (eb7,301d)
(6b,85) (6b,85)
(21,457) (2b9,457)
(205f,301d) (2adf,301d)
(4d,77) (5,77)
(ad,131) (c5,131)
(399,18af) (939,18af)
(c5,1e3b) (1c55,1e3b)
(b5f,171d) (79f,171d)
(f53,2a37) (218b,2a37)
(f6b,1811) (503,1811)
(239,2ff) (89,2ff)
(211,30d) (239,30d)
(4f,545) (13f,545)
(14e7,1c91) (8b7,1c91)
(49,ca7) (859,ca7)
(121,3dd) (2b9,3dd)
(895,a27) (85d,a27)
(3c1,2a37) (1f69,2a37)
(551,941) (3b9,941)
(27d,2b9) (d5,2b9)
(66b,abb) (2c3,abb)
(5a1,7a5) (631,7a5)
(1987,1cdb) (227,1cdb)
(3e9,4d9) (1d9,4d9)
(ac1,e99) (11,e99)
(e2d,15b9) (11c9,15b9)
(12cd,13c7) (985,13c7)
(20f,2ed) (23,2ed)
(421,5ed) (2a1,5ed)
(8ed,213d) (1aed,213d)
(b15,2d8f) (20a5,2d8f)
(c5,22f) (c5,22f)
(3bb,213d) (307,213d)
(23,5f) (23,5f)
(5d,cd) (75,cd)
(101,13f) (49,13f)
(11,521) (161,521)
(707,f77) (797,f77)
(20b,54d) (367,54d)
(18f,1123) (68f,1123)
(6e3,c4d) (983,c4d)
(ca5,24a3) (122d,24a3)
(485,4f7) (37d,4f7)
(4eb,9c5) (923,9c5)
(ef,13f) (ef,13f)
(211,39b) (121,39b)
(98f,d09) (503,d09)
(2f,85) (17,85)
(c97,d45) (8ef,d45)
(24f7,292d) (205f,292d)
(25,763) (3cd,763)
(8b3,174b) (bfb,174b)
(193,967) (68b,967)
(123d,12d3) (ef5,12d3)
(559,9bb) (8b9,9bb)
(1d27,2437) (2267,2437)
(110f,1e43) (887,1e43)
(2ef,473) (16f,473)
(7cd,c4d) (79d,c4d)
(763,1553) (73,1553)
(4d7,128b) (b8f,128b)
(17d1,1e83) (16e1,1e83)
(19d,275) (35,275)
(5d5,671) (37d,671)
(169,afd) (859,afd)
(67,6d7) (397,6d7)
(28a3,2c27) (1ecb,2c27)
(7f,16d) (7f,16d)
(7f,2bf) (c7,2bf)
(e59,22df) (1549,22df)
(2cf,40d) (ef,40d)
(36d,9c5) (265,9c5)
(138b,2165) (fb3,2165)
(15b,2db) (113,2db)
(dd,4d9) (f5,4d9)
(49,1e5) (79,1e5)
(15b,1e1) (173,1e1)
(361,775) (449,775)
(1cf,2165) (79f,2165)
(79,319) (259,319)
(4cf,e63) (76f,e63)
(7b5,913) (40d,913)
(24f,4db) (10f,4db)
(1223,15e9) (b33,15e9)
(1ff,40d) (1ff,40d)
(f4f,1f15) (94f,1f15)
(21fb,231d) (17d3,231d)
(9a9,b6b) (6f1,b6b)
(35,2e1) (89,2e1)
(44d,5e9) (85,5e9)
(5,f7) (ad,f7)
(161,227) (101,227)
(413,ff7) (1d3,ff7)
(16d,473) (2a5,473)
(228b,292d) (237b,292d)
(bcf,1235) (1af,1235)
(1f3,1057) (31b,1057)
(119,9af) (2f9,9af)
(18c3,1cdb) (1a5b,1cdb)
(2f5,521) (1ed,521)
(959,143f) (179,143f)
(9a7,e05) (197,e05)
(557,991) (2ab,991)
(2b,112f) (253,112f)
(239,81d) (2b1,81d)
(1b5,991) (4e5,991)
(43,109) (3b,109)
(13,131) (8b,131)
(17f,6e9) (5cf,6e9)
(157,37d) (17b,37d)
(1f7,2e1) (e3,2e1)
(6e9,1691) (1319,1691)
(85d,c59) (665,c59)
(39d,485) (295,485)
(c31,1ae7) (1951,1ae7)
(193,9e9) (6df,9e9)
(2345,2c95) (268d,2c95)
(805,2339) (45d,2339)
(1e1,6cb) (f1,6cb)
(1af5,23cf) (195d,23cf)
(7,4d) (2b,4d)
(25,1c03) (f85,1c03)
(105,187) (cd,187)
(8ef,bb1) (58f,bb1)
(114d,2749) (685,2749)
(271,629) (211,629)
(7ab,8d1) (133,8d1)
(1d5,30b) (6d,30b)
(2f,5f) (17,5f)
(895,afd) (93d,afd)
(43,8f) (2b,8f)
(367,6af) (537,6af)
(6d,605) (175,605)
(573,1765) (93b,1765)
(91d,125b) (cad,125b)
(f15,1705) (f3d,1705)
(1b11,294d) (22f1,294d)
(af7,131b) (d7,131b)
(821,d09) (911,d09)
(47f,f71) (407,f71)
(192b,1c87) (f53,1c87)
(341,5ed) (4c1,5ed)
(2b,c1f) (b53,c1f)
(4f,179) (13f,179)
(211,2db) (271,2db)
(193,391) (20f,391)
(bc5,1e83) (132d,1e83)
(164b,24a3) (663,24a3)
(133f,1ccd) (67f,1ccd)
(33d,294d) (1615,294d)
(19f1,2c95) (551,2c95)
(17,187) (c7,187)
(4f,cd) (4f,cd)
(c79,213d) (f19,213d)
(359,56f) (179,56f)
(aa9,1057) (59,1057)
(1fd,b69) (941,b69)
(6fb,8e7) (b,8e7)
(7b,bb) (93,bb)
(199,431) (139,431)
(8d,499) (1a5,499)
(1799,1fc9) (1301,1fc9)
(b03,1321) (c07,1321)
(1d3f,301f) (b3f,301f)
(dff,107f) (e8f,107f)
(78b,e81) (113,e81)
(7f,54d) (d3,54d)
(35,2b9) (9d,2b9)
(f1,1d9) (3d,1d9)
(9d,b6b) (6b5,b6b)
(263,431) (2ab,431)
(157,1f9) (7,1f9)
(43,131) (2b,131)
(425,4f9) (1c1,4f9)
(a7b,b6b) (883,b6b)
(7a5,c37) (87d,c37)
(245,29f) (dd,29f)
(38f,1747) (bf,1747)
(ff,3eb) (23f,3eb)
(9b,221) (83,221)
(2dd,7a9) (355,7a9)
(2c5,f3d) (4bd,f3d)
(147,1f9) (107,1f9)
(a21,3319) (871,3319)
(21,127) (e1,127)
(129b,13c7) (9cb,13c7)
(235,14bf) (b1d,14bf)
(2bf3,301f) (2c3b,301f)
(f1,197) (79,197)
(bb9,2533) (1689,2533)
(4db,104b) (493,104b)
(e9,319) (179,319)
(5b3,b41) (13,b41)
(6c1,1ccd) (c61,1ccd)
(301,1c91) (b35,1c91)
(259,20bf) (709,20bf)
(59,215) (149,215)
(53,8f) (6b,8f)
(6d9,3319) (2d31,3319)
(1b5,763) (ad,763)
(25,1bd) (14d,1bd)
(10d,99d) (481,99d)
(51,1c3) (141,1c3)
(43f,545) (337,545)
(a1b,bb1) (193,bb1)
(40d,535) (71,535)
(6a9,11f9) (1135,11f9)
(c17,ee3) (74f,ee3)
(137,87d) (547,87d)
(1187,13a5) (bff,13a5)
(77f,8d1) (3bf,8d1)
(82f,13a5) (c5b,13a5)
(1d5,787) (6fd,787)
(6a3,125b) (11b,125b)
(ab9,1057) (e9,1057)
(165d,2c27) (2815,2c27)
(1af,69b) (3ef,69b)
(575,9e9) (389,9e9)
(b,1e1) (113,1e1)
(3d,a1) (d,a1)
(845,1175) (28d,1175)
(293,bbf) (5db,bbf)
(357,71b) (627,71b)
(107,7a9) (6d7,7a9)
(27e3,301f) (6cb,301f)
(3df,4f9) (c7,4f9)
(383,4f9) (47f,4f9)
(d69,1321) (b79,1321)
(373,601) (9b,601)
(535,eb3) (4d5,eb3)
(b39,3613) (2669,3613)
(8b,143) (103,143)
(197,294d) (9a7,294d)
(3287,3515) (2807,3515)
(d73,2731) (14ff,2731)
(289,114d) (b1d,114d)
(e9,193) (11,193)
(10d,1e1) (35,1e1)
(2a59,2d77) (2969,2d77)
(91d,105b) (e5d,105b)
(8f,b9) (8f,b9)
(191,24d) (65,24d)
(35,d1) (11,d1)
(1085,1af5) (15dd,1af5)
(21d,275) (b5,275)
(cd,1e5) (85,1e5)
(ad,80b) (3e5,80b)
(139,197) (151,197)
(197,27b) (ef,27b)
(471,661) (599,661)
(1229,1963) (e99,1963)
(94f,105d) (7d7,105d)
(287,f77) (dc7,f77)
(7b7,d67) (517,d67)
(126d,292d) (1c45,292d)
(91,26f) (c1,26f)
(e9,227) (131,227)
(4b5,86f) (2bd,86f)
(d73,1457) (24b,1457)
(2869,294d) (fd9,294d)
(8ad,14ad) (abd,14ad)
(1bd,263) (145,263)
(66b,c4d) (b87,c4d)
(21b5,288b) (51d,288b)
(26b,1e3b) (170b,1e3b)
(c95,1415) (11bd,1415)
(7b,127) (53,127)
(589,b41) (139,b41)
(95f,b41) (6cb,b41)
(7bb,1dad) (1733,1dad)
(22d,437) (35,437)
(a9f,1961) (cdf,1961)
(19d,247) (115,247)
(8fb,1165) (3d3,1165)
(7db,191f) (16ab,191f)
(171,3d3) (351,3d3)
(64d,1fc9) (16d,1fc9)
(775,14ad) (84d,14ad)
(3b,cd) (13,cd)
(13,a1) (7,a1)
(521,2339) (1691,2339)
(76f,f61) (2d7,f61)
(de7,1f15) (757,1f15)
(631,c37) (4f9,c37)
(f79,22df) (1369,22df)
(691,cdd) (31,cdd)
(c5,1b5) (c5,1b5)
(1ac9,23cf) (179,23cf)
(9bb,174b) (1333,174b)
(27b,1687) (f83,1687)
(10d,6e3) (545,6e3)
(143,545) (33b,545)
(29,85) (1d,85)
(fe1,18a9) (161d,18a9)
(35,4d) (11,4d)
(c1,193) (61,193)
(8b5,24a3) (57d,24a3)
(179b,1ae7) (6d3,1ae7)
(119,1b5) (16d,1b5)
(1a5,535) (349,535)
(23d,4b7) (435,4b7)
(7f,71b) (41f,71b)
(1ff,17bd) (463,17bd)
(3dd,56b) (275,56b)
(d31,17bd) (1d9,17bd)
(349,8d1) (259,8d1)
(8d5,18a9) (1585,18a9)
(14a1,1e83) (1471,1e83)
(56f,e41) (38f,e41)
(55,19d) (d9,19d)
(35f,7f1) (62f,7f1)
(66d,9bb) (12d,9bb)
(8f3,1415) (63b,1415)
(199,28a3) (1189,28a3)
(247,2b9) (f7,2b9)
(65,d9) (29,d9)
(14d,187) (25,187)
(3b,30d) (1b7,30d)
(43,14f) (43,14f)
(3f,1627) (af,1627)
(17,4d) (2f,4d)
(467,f71) (bcf,f71)
(f1,1b5) (175,1b5)
(901,213d) (84d,213d)
(a91,174b) (671,174b)
(45d,2bdb) (14f5,2bdb)
(a0d,12e9) (1235,12e9)
(1ebb,28a3) (1db3,28a3)
(287,521) (3d7,521)
(18af,2707) (7cf,2707)
(4f3,e05) (b3b,e05)
(357,c37) (a87,c37)
(263,46d) (263,46d)
(cb,3d3) (363,3d3)
(4c5,1c03) (49d,1c03)
(1f,77) (1f,77)
(1175,131b) (10fd,131b)
(341,e0f) (a61,e0f)
(9bb,f89) (673,f89)
(1f7,bb1) (287,bb1)
(17f,7a9) (1df,7a9)
(f1,ff7) (619,ff7)
(2c3,28a3) (16d3,28a3)
(16f,1e5) (10f,1e5)
(413,13c7) (1d3,13c7)
(1e83,1fc9) (d13,1fc9)
(169,24d) (b5,24d)
(505,601) (36d,601)
(1a1b,294d) (1493,294d)
(2ed,a8d) (7e5,a8d)
(1c1,2c9) (10d,2c9)
(117,2b9) (27,2b9)
(15b,292d) (195b,292d)
(b29,2357) (13c9,2357)
(1747,19f9) (c7,19f9)
(883,1123) (21b,1123)
(2ad,637) (b5,637)
(583,7e5) (733,7e5)
(95f,ca7) (68f,ca7)
(341,3b5) (281,3b5)
(1bb,3ef) (83,3ef)
(2b,174b) (763,174b)
(1fb,1a0b) (1893,1a0b)
(1b7,1aed) (c7,1aed)
(c7,12d) (13,12d)
(133,22f) (133,22f)
(9cb,11f9) (38f,11f9)
(4a3,b71) (84b,b71)
(36d,4af) (85,4af)
(37d,57b) (2a5,57b)
(1721,1d93) (19c1,1d93)
(c59,1ccd) (29,1ccd)
(14d,3d3) (25,3d3)
(577,14bf) (267,14bf)
(161,10f7) (e21,10f7)
(32b,d67) (523,d67)
(509,1963) (539,1963)
(19cf,1d45) (a0f,1d45)
(9d,d1) (85,d1)
(ee9,104b) (559,104b)
(133d,1f73) (17d5,1f73)
(14b3,2b01) (8fb,2b01)
(103,2c3) (8b,2c3)
(545,ad5) (59,ad5)
(133d,165b) (1115,165b)
(399,6af) (3c1,6af)
(115,69b) (24d,69b)
(97,19f) (3f,19f)
(32f,1d93) (17cf,1d93)
(16f,68f) (2ef,68f)
(7d,f7) (c5,f7)
(d69,1fc9) (30d,1fc9)
(1fd,817) (13d,817)
(11c3,1751) (9ef,1751)
(10d9,1295) (269,1295)
(df,193) (f7,193)
(5b9,afd) (409,afd)
(15d3,174b) (86b,174b)
(d8b,11cf) (fe3,11cf)
(39,109) (49,109)
(2eb,4db) (3,4db)
(71,227) (119,227)
(95,1b5) (65,1b5)
(e5,379) (f1,379)
(26f,323) (20f,323)
(dbd,15e9) (11a1,15e9)
(235,6af) (225,6af)
(19a1,2a37) (2739,2a37)
(6b5,9c5) (fd,9c5)
(445,1f15) (13ed,1f15)
(461,b41) (7fd,b41)
(70b,1705) (e17,1705)
(29f,8d7) (38f,8d7)
(283,b5f) (6ab,b5f)
(38f,4a5) (38f,4a5)
(109d,124f) (b15,124f)
(20f,439) (2eb,439)
(5b,763) (32b,763)
(e95,13c7) (90d,13c7)
(89,1ed) (79,1ed)
(637,b69) (433,b69)
(e7,128b) (817,128b)
(6c7,12fb) (577,12fb)
(485,99d) (591,99d)
(3fd,8d1) (1a5,8d1)
(f1,112f) (7e1,112f)
(d1,1ab) (149,1ab)
(1bd,29b) (13d,29b)
(963,d4b) (bb,d4b)
(361,5dd) (439,5dd)
(a9,1d9) (a9,1d9)
(439,9cb) (1b1,9cb)
(18b,2d1) (fb,2d1)
(d,5f) (3d,5f)
(1d,f89) (635,f89)
(7fd,c37) (cd,c37)
(c5,109) (bd,109)
(211f,288b) (211f,288b)
(47,1687) (317,1687)
(25,20f) (d,20f)
(167,d45) (c83,d45)
(663,7ff) (11b,7ff)
(75d,c1f) (99d,c1f)
(527,86f) (617,86f)
(27,37) (27,37)
(7d,3ef) (275,3ef)
(8b,1ab) (103,1ab)
(257,4df) (2b7,4df)
(53,b9) (3b,b9)
(991,199d) (6fd,199d)
(13,1e5) (11b,1e5)
(18b9,19f9) (9b9,19f9)
(277,ee3) (8ef,ee3)
(fef,321b) (527,321b)
(1cf,391) (93,391)
(273,1705) (ff3,1705)
(4d,2c3) (19d,2c3)
(30d,5bd) (2c5,5bd)
(65,6e9) (49d,6e9)
(150d,213d) (18a9,213d)
(265,797) (cd,797)
(133f,18af) (99f,18af)
(899,ca7) (989,ca7)
(6f,d09) (c77,d09)
(907,10d3) (67,10d3)
(283,1457) (119b,1457)
(9df,f89) (c1f,f89)
(be1,19f9) (eb1,19f9)
(3b9,104b) (f89,104b)
(3d3,28a3) (4c3,28a3)
(299,2165) (37d,2165)
(dd,8d7) (335,8d7)
(7b9,14bf) (369,14bf)
(327,18af) (1057,18af)
(ba1,1811) (391,1811)
(24d,53b) (85,53b)
(703,b69) (5a7,b69)
(21b,3ef) (143,3ef)
(b,41) (23,41)
(36d,191f) (c55,191f)
(2b1,30b) (d1,30b)
(3a9,521) (49,521)
(1b1,229) (169,229)
(bc9,1c87) (419,1c87)
(39d,cdd) (295,cdd)
(61,12e9) (69d,12e9)
(97,109) (87,109)
(335,637) (dd,637)
(3b,19f) (8b,19f)
(fb,193) (fb,193)
(7f,96d) (85f,96d)
(2f,2339) (233,2339)
(683,9cb) (233,9cb)
(df,288b) (c1f,288b)
(887,171d) (737,171d)
(2e1,4b7) (c1,4b7)
(2d7,5dd) (40f,5dd)
(34d,ad5) (155,ad5)
(1675,188b) (7ed,188b)
(18cd,23cf) (1c15,23cf)
(18d,1ff) (25,1ff)
(3c1,4df) (169,4df)
(1b79,2bdb) (10f9,2bdb)
(af,18b) (10f,18b)
(2a5,69b) (16d,69b)
(a7b,1747) (93,1747)
(cb,437) (27b,437)
(3,289) (183,289)
(b9,403) (1a9,403)
(2b9,81d) (4bd,81d)
(191,c1f) (3d1,c1f)
(b1d,e63) (57d,e63)
(25,131) (d,131)
(110f,2645) (206f,2645)
(149,499) (1d,499)
(593,124f) (e1b,124f)
(39d,887) (4d5,887)
(88d,bff) (31d,bff)
(2f,14f) (bf,14f)
(2a1,323) (151,323)
(565,1483) (2cd,1483)
(7af,1e83) (1d6f,1e83)
(a55,1765) (cbd,1765)
(3a9,56b) (169,56b)
(e9,263) (161,263)
(38f,81d) (56f,81d)
(dd,439) (39d,439)
(1b9,3d3) (1b9,3d3)
(52f,f1d) (4f,f1d)
(491,53b) (59,53b)
(419,941) (725,941)
(d5,1483) (77d,1483)
(bf9,e63) (8b1,e63)
(3f1,46d) (289,46d)
(1,f61) (1,f61)
(4f,131) (4f,131)
(11b,126d) (713,126d)
(c6b,e05) (743,e05)
(67,2c9) (1e7,2c9)
(16d,229) (d1,229)
(73,16d) (11b,16d)
(6cd,b33) (8ad,b33)
(139,575) (9d,575)
(52f,1cdb) (100f,1cdb)
(27b,a8d) (3b3,a8d)
(727,b41) (43f,b41)
(7,1f9) (157,1f9)
(2cb,817) (4f3,817)
(469,545) (211,545)
(93d,1553) (e1d,1553)
(bbd,13a5) (9b1,13a5)
(bf,4a5) (3df,4a5)
(11f,16d) (11f,16d)
(29,3319) (2249,3319)
(cb3,114d) (b57,114d)
