(4f,131)
9532b3416dc821e89718e63e4af664fde3ccb5da3eddbe9a71dedda1f3e85fb7
367f4f2e994b795d695b14f8acff1af927d8311f07c033fac8681e57555d6017
322
(4f,131) (293,bbf) #109#ff#49#105#fe#115#115#3#ba# 
(11b,126d) (293,bbf) #2ec#c64#ffa#4c6#bc2#cf1#cf1#9e7#51a# 
(c6b,e05) (293,bbf) #ccd#5ef#625#767#640#919#919#73d#88# 
(67,2c9) (20b,54d) #17e#13d#161#179#54#15#21a#79#52# 
(16d,229) (b09,e81) #16f#2a#13a#39#1bd#b4#b6#1e3#29# 
(73,16d) (18af,2707) #87#18#10f#10c#e9#3b#55#4b#7f#4b#169# 
(6cd,b33) (18af,2707) #973#532#220#24#a2b#69#b28#9fc#30#9fc#ae2# 
(139,575) (9fd,c37) #a0#7#22f#1a3#29f#1e4#1b3#252#228# 
(52f,1cdb) (9fd,c37) #a64#9ee#7de#1b8d#79e#ee2#1c0#10d2#5ab# 
(27b,a8d) (9fd,c37) #653#8fb#302#a72#61e#4a4#9c#467#3fc# 
