(f15,1705)
df1fddec1f0dd85abdb7916759b06a90100c1b092db581491b890f66fc3be7fa
c078fdf89a75f94df4860b8f43119e3c34c52d24a615174e4f052288f39f140c
567
(f15,1705) (293,bbf) #65a#f8c#cb4#12f6#abf#ec5#ec5#b66#149d# 
(1b11,294d) (293,bbf) #785#1cfe#246f#1c99#231d#309#309#10ff#1917# 
(af7,131b) (9fd,c37) #126a#eb4#5f8#1193#dfe#ac8#3f#96#959# 
(821,d09) (9fd,c37) #24b#346#45d#bd1#5cb#1e5#902#229#832# 
(47f,f71) (20b,54d) #2a7#831#16e#98#4c1#cbd#8ee#6b2#49f# 
(192b,1c87) (9fd,c37) #61b#1a28#1a5d#e75#1be7#16d7#f42#ee9#1110# 
(341,5ed) (293,bbf) #59a#500#3e2#1fe#4d1#4af#4af#474#549# 
(2b,c1f) (b09,e81) #50e#18b#55d#9a0#16a#667#9dd#a0c#4f0# 
(4f,179) (20b,54d) #12c#ab#e6#61#15#f8#4e#b2#150# 
(211,2db) (b09,e81) #17#ea#da#2bf#2c#296#1f2#31#106# 
