(9fd,c37)
3bfb2f4146cf9a7dfcbab8b8c011cbfc3f51993430f53e6286117a42ffb65c03
45c5f0c578086af797f515b171393744b0ee069bffe1aaf207922e85194343e6
183
(133,22f) (20b,54d) #223#5d#14e#af#d8#153#111#19c#c1# 
(9cb,11f9) (b09,e81) #e8b#277#f92#b35#f4a#247#1071#d13#55e# 
(4a3,b71) (20b,54d) #381#871#7a9#ade#743#42d#b5b#6b4#612# 
(36d,4af) (293,bbf) #39#104#4a1#2e3#1fa#3f3#3f3#1c8#103# 
(37d,57b) (18af,2707) #42d#27#56#6b#1c6#175#1a0#2fa#2ad#2fa#2ba# 
(1721,1d93) (9fd,c37) #81a#159f#1a3d#b47#ddb#462#dbc#df2#15d5# 
(c59,1ccd) (293,bbf) #735#91a#1914#134e#d96#10bc#10bc#fc9#2ec# 
(14d,3d3) (9fd,c37) #13a#285#cf#85#1ef#c6#360#37#2e# 
(577,14bf) (b09,e81) #57c#5cc#11d0#6a1#122b#d0f#d3c#d5c#a8d# 
(161,10f7) (b09,e81) #cfe#e69#48#348#aec#586#75#a5#6ee# 
