(1f,77)
a67b1c91f9f1cfd1a7dc3812afd575174add3c61707efd2d7a9f4fdad6640777
c98599b9e36520af372487bf8af2c8ab19239d5c2c035ef5f2f003af06f0463c
331
(1f,77) (b09,e81) #36#15#3e#47#72#65#7#2a#5a# 
(1175,131b) (b09,e81) #3a7#d5b#808#390#3a6#d53#3f7#91d#16b# 
(341,e0f) (b09,e81) #746#2a7#2ad#605#6f0#d3b#463#c11#741# 
(9bb,f89) (b09,e81) #b35#62#50d#4b5#e85#b06#e0c#6b2#d9d# 
(1f7,bb1) (20b,54d) #6b9#a0e#b5#a21#b6d#2cf#28a#77#5ed# 
(17f,7a9) (b09,e81) #26c#16#6c1#661#3a9#68c#64b#2bb#2af# 
(f1,ff7) (18af,2707) #9ed#c1b#445#61#fe3#251#c1c#e46#756#e46#9ee# 
(2c3,28a3) (b09,e81) #21d2#b57#ab9#171e#1d5b#1355#8a1#7df#14ab# 
(16f,1e5) (b09,e81) #177#124#48#d#126#1dc#15f#db#e7# 
(413,13c7) (20b,54d) #18b#1264#f8b#ebe#1215#cfa#1339#1351#189# 
