(5ed,17bd)
f59db444008a794ebaed7fc41c8ef242afec390160d2dd36242b9dd557a631fb
c8bd602d41db7827d37978fbd8b55644b81879ed53ddc4fcd0dc6b28df72ebd9
398
(5ed,17bd) (18af,2707) #d9b#1ad#137e#16e3#11b3#6b7#e27#9b#304#9b#2d8# 
(a9,12b) (20b,54d) #e#10f#64#7c#123#112#4e#11a#c5# 
(1bd,317) (293,bbf) #212#28c#215#28d#198#62#62#2f8#1f7# 
(3cb,1165) (293,bbf) #2f9#b7b#d90#52c#1b1#2b7#2b7#e0#5a4# 
(36f,ccd) (b09,e81) #194#b18#ca5#4fb#247#899#52c#961#16d# 
(109,2a7) (9fd,c37) #bb#24d#cf#bf#f7#182#20f#156#df# 
(1a9,a27) (18af,2707) #524#245#773#765#282#578#9#799#3c9#799#1ae# 
(f7,20f) (20b,54d) #eb#a9#1f3#bf#49#e6#ef#1e4#1f9# 
(12d1,1d93) (20b,54d) #163a#1aae#1795#936#19c6#baf#10fa#afc#eba# 
(35,131) (293,bbf) #d7#32#4d#f6#81#8#8#1b#10f# 
