(f1,112f)
9fa21b53cfdfa6095a20dfba13fc758d2c823f4659830f812a4dddddd0ddec98
8c2263dbcd45f85db4b8d66d950f1ce5475c5471452cd49e392db145a506de1a
325
(f1,112f) (b09,e81) #e74#aed#101e#10ea#aab#1d5#a20#e24#158# 
(d1,1ab) (18af,2707) #114#173#17a#195#f7#12#32#164#102#164#7d# 
(1bd,29b) (9fd,c37) #246#13e#298#1d5#13c#168#f1#286#c# 
(963,d4b) (b09,e81) #75d#ac5#6fb#434#53b#d8#126#cf#3af# 
(361,5dd) (b09,e81) #2c1#1a5#361#4e6#16f#195#38#ef#88# 
(a9,1d9) (18af,2707) #1d6#15e#38#10d#3b#2c#de#37#5b#37#54# 
(439,9cb) (b09,e81) #390#6c5#5b9#1ed#46e#581#8bc#473#46b# 
(18b,2d1) (293,bbf) #122#215#fd#18c#115#23e#23e#cd#1a3# 
(d,5f) (18af,2707) #5a#31#38#34#7#9#32#5#35#5#15# 
(1d,f89) (18af,2707) #667#243#1d4#8b7#292#7ad#cb0#b7a#b00#b7a#6e3# 
