(b09,e81)
ed65b67c8dd2cb9192374d8d8db2737e3a6e25fa4e91d07732fffde522932cd1
a11f5ad0b228393bb743532694bacc6b7b51ca59595c736871d7e937ed9ccea0
132
(b09,e81) (293,bbf) #cd4#aa8#324#7d1#c1c#688#688#b53#4ad# 
(373,10eb) (18af,2707) #8e6#86a#998#c95#cbc#ad8#f4b#88d#30#88d#68a# 
(d25,ef3) (293,bbf) #eae#b10#b92#b3d#57#e90#e90#99e#8b4# 
(109d,1963) (18af,2707) #13aa#e02#a8b#e05#7e0#19d#119d#136f#165e#136f#806# 
(395,787) (b09,e81) #28f#3fd#69d#3d4#4cb#61#5ca#67#290# 
(71,197) (9fd,c37) #1c#6a#8d#e8#134#176#145#f2#162# 
(5bf,22df) (20b,54d) #17a6#178e#19e3#1692#dc1#3c#104a#4fa#1c72# 
(89,3d3) (b09,e81) #280#11d#2df#378#160#27b#21c#369#258# 
(9cb,c3b) (293,bbf) #2a7#864#a1#b56#a06#700#700#5ec#99f# 
(91,eb) (293,bbf) #f#cd#a7#6#7c#35#35#de#4c# 
