(9fd,c37)
5163020d575ca157476a23b07002eeada24dfcffee3651236de98a28f658bf1c
9532b3416dc821e89718e63e4af664fde3ccb5da3eddbe9a71dedda1f3e85fb7
233
(38f,81d) (293,bbf) #e#36e#6ed#4df#611#76#76#6f5#5c4# 
(dd,439) (9fd,c37) #3ee#ac#38#1eb#112#160#2b7#9#2db# 
(1b9,3d3) (293,bbf) #28#32#39#33#2c#62#62#66#29# 
(52f,f1d) (9fd,c37) #e71#dae#420#276#b8f#a88#c39#457#5d8# 
(491,53b) (20b,54d) #35b#284#343#324#5#4ba#16c#51#1c0# 
(419,941) (20b,54d) #4e8#8f7#344#3a1#5cf#5ec#3b8#ec#3d3# 
(d5,1483) (b09,e81) #104e#7ee#fc6#580#490#11af#11a4#1060#890# 
(bf9,e63) (b09,e81) #d1c#a2a#2d8#44d#ade#d9a#270#376#28a# 
(3f1,46d) (293,bbf) #412#417#a0#60#226#2d5#2d5#19b#3b9# 
(1,f61) (b09,e81) #28#62#30#39#2c#65#38#31#29# 
